<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>读《袈裟与盛远》</title><meta name="description" content="愿日日皆能偷得浮生半日闲"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'c622a7a2202bcdcddc35144accd930df';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
最近在看芥川龙之介的短片小说集《罗生门》，里边有一篇《袈裟与盛远》的小说，看完之后非常沉重，文章很短，如下：

上  夜晚，盛远在泥墙外远眺月华，一边踏着落叶，心事重重。
独白  月亮已上来了。向来都迫不及待企盼月出，可惟独今夜，倒有点害怕月色这般清亮。迄今的故我，将于一夜之间消失，明天就完全是个杀人犯了；一想到这里，浑身都会发颤。两手沾满鲜血的样子，只要设想一下就够了。那时的我，自己都会觉得恁地可惜。倘是杀一个恨之入骨的对手，倒也用不着如此这般于心不安，但今夜所杀，是一个我并不恨的人。
  他，我早就认识。名叫渡左卫门尉，倒是因为这次的事儿才知悉的。作为男人，他过于温和，那张白净脸儿，忘了是什么时候见的了。得知他就是袈裟的丈夫，一时里确曾感到嫉妒。可是，那种嫉妒之情，此刻在我心上已消失得无影无踪，事如春.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="South" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">南 的博客分享</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">读《袈裟与盛远》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A"><span class="toc-text">上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%99%BD"><span class="toc-text">独白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B"><span class="toc-text">下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%99%BD-1"><span class="toc-text">独白</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><i class="tag post-item-tag">读书笔记</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">读《袈裟与盛远》</h1><time class="has-text-grey" datetime="2023-11-15T13:30:15.000Z">2023-11-15</time><span class="has-text-grey" id="busuanzi_container_page_pv">  本文总阅读量<span id="busuanzi_value_page_pv"></span><span>次</span></span><article class="mt-2 post-content"><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/4a7188fc3a9d457eaa77bf5d3b4178f1.jpeg"></p>
<p>最近在看芥川龙之介的短片小说集《罗生门》，里边有一篇《袈裟与盛远》的小说，看完之后非常沉重，文章很短，如下：</p>
<blockquote>
<h2 id="上"><a href="#上" class="headerlink" title="上"></a>上</h2><p>  夜晚，盛远在泥墙外远眺月华，一边踏着落叶，心事重重。</p>
<h2 id="独白"><a href="#独白" class="headerlink" title="独白"></a>独白</h2><p>  月亮已上来了。向来都迫不及待企盼月出，可惟独今夜，倒有点害怕月色这般清亮。迄今的故我，将于一夜之间消失，明天就完全是个杀人犯了；一想到这里，浑身都会发颤。两手沾满鲜血的样子，只要设想一下就够了。那时的我，自己都会觉得恁地可惜。倘是杀一个恨之入骨的对手，倒也用不着如此这般于心不安，但今夜所杀，是一个我并不恨的人。</p>
<p>  他，我早就认识。名叫渡左卫门尉，倒是因为这次的事儿才知悉的。作为男人，他过于温和，那张白净脸儿，忘了是什么时候见的了。得知他就是袈裟的丈夫，一时里确曾感到嫉妒。可是，那种嫉妒之情，此刻在我心上已消失得无影无踪，事如春梦了无痕。因此，渡尽管是我的情敌，但我对他既不憎也不恨。唉，倒不如说，我对他有点同情更好。听衣川说，渡为博得袈裟青睐，不知费了多少心思；我现在甚至觉得，这男子还挺讨人喜欢的。渡一心想娶袈裟为妻，不是还特意去学了和歌的么？想起赳赳武士居然写起情诗来，嘴角不觉浮起一丝微笑。但这微笑绝无嘲弄意味，只是觉得那个向女人献殷勤的男子煞是可爱。或许是我钟爱的女子引得那男人巴结如许，他的痴情，对身为情夫的我，带来莫大的满足也未可知。</p>
<p>  然而，我爱袈裟能爱到那种程度么？对袈裟的爱，可分为今昔两个时期。袈裟未嫁渡之前，我就爱上她了。或者说，我自认为在爱她。但，现在看来，当时的恋情，很不纯正。我求之于袈裟的是什么呢？以童男之身，显然是要袈裟这个人。夸张些说，我对袈裟的爱，不过是这种欲望的美化，一种感伤情绪而已。证据是，和袈裟断绝交往的三年里，我对她的确没有忘情。倘如在此前，同她有过体肤之亲，难道我还会不忘旧情，对她依然思念不已么？羞愧管羞愧，我还是没有勇气作肯定回答。在这之后，对袈裟的爱恋中，掺杂着相当成分的对不识的软玉温香的憧憬。而且，心怀愁闷，终于发展到了如今既令自己害怕，又教自己期待的地步。可现在呢？我再次自问：我真爱袈裟吗？</p>
<p>  然而，在作出回答之前，尽管不情愿，也还得追叙一下事情的始末根由。——在渡边桥做佛事之际，得与阔别三年的袈裟邂逅。此后的半年里，为了和她幽会，我一切手段都用上了，而且次次奏效。不，不光是成功，那时，正如梦想的那样，与她有了体肤之亲。那时左右我的，未必会像上文说的，是出于对不识的软玉温香的渴慕。在衣川家，与袈裟同坐屋里时已发觉，这种恋慕之情，不知何时已淡薄起来。因为我已非童身，斯时斯地，欲望已不如当初。但细究起来，主要原因还是那女人姿色已衰的缘故。实际上，现在的袈裟已非三年前的她了。肤肌已然失去光泽，眼圈上添出淡淡的黑晕。脸颊和下巴原先的那种美腴，竟出奇般地消失了。惟一没变的，要算那水汪汪黑炯炯的大眼睛啦。这一变化，于我的欲望，不啻是个可怕的打击。暌隔三年，晤对之初，竟不由得非移开视线不可。那打击之强烈，至今还记忆犹新……</p>
<p>  那么，相对而言，已不再迷恋那女人的我，怎么又会和她有了关系呢？首先，是种奇怪的征服心理在作祟。袈裟在我面前，把她对丈夫的爱，故意夸大其辞。在我听来，无论如何，只感到是虚张声势。“这个娘儿们对自己丈夫有种虚荣”，我这么想。“或许这是不愿意我怜悯她的一种反抗心理也未可知”，我转念又这么想。与此同时，想要揭穿这谎言的心思，时时刻刻都在强烈鼓动着我。若问何以见得是谎言呢？说是出于我的自负，我压根儿没理由好辩解的。可尽管如此，我还是相信那纯是谎言。至今深信不疑。</p>
<p>  不过，当时支配自己的，并非全是这种征服欲。除此之外——仅这么说说，就已觉羞愧难当了。除此之外，纯粹是受情欲的驱使。倒不是因为同她未有过体肤之亲的一种渴念，而是更加卑鄙的一种欲望，不一定非她不可，纯为欲望而欲望。恐怕连买欢嫖妓的人，都不及我当时那么卑劣。</p>
<p>  总之，出于诸如此类的动机，我和袈裟有了关系。更确切地说，是戏侮了她。而现在，回到我最初提出的问题——唉，关于我究竟爱不爱袈裟，哪怕对自己也罢，事到如今，已无须再问了。倒不如说，有时我甚至感到她可恨。尤其是事后，她趴在那里哭，我硬把她抱起来时，觉得袈裟比我还要无耻。垂下的乱发也罢，脸上汗涔涔的剩脂残粉也罢，无不显出这女人身心的丑恶。如果说，在那以前，我还爱她，那么，从那天起，这爱便永久的消失了。或者不妨说，截至那天，我从没爱过她，而自那以后，我心里反而生出了新的憎恨。可是，唉，今晚，不正是为一个我不爱的女人，想去杀一个我不恨的男人么？</p>
<p>  这决不是谁之过。是我自己公然说的。“不是想杀渡吗？”——想起当时对她附耳细语时，连我都怀疑自己在发疯。可我居然这么说了。尽管竭力忍着，心想别说，终究还是小声讲了出来。回想当时为什么要讲，自己至今也弄不明白。如果这样想也未尝不可，那就是我越瞧不起她、越恨她，就越发忍不住想凌辱她。惟有杀了渡左卫门尉——袈裟所炫耀的这个丈夫，而且不管她愿不愿意，都得通她同意，才能让我称心。我仿佛被噩梦魇住一般，竟违心地一味劝她去谋杀亲夫。然而，若说我想杀渡，没有充分的动机，那就只能说是人间不可知的力（说是魔障也成），在诱使我的意志走入邪道，除此以外，别无解释。总之，我很固执，三番五次在袈裟耳边响咕此事。</p>
<p>  过了会儿，袈裟猛地抬起头来，坦率告诉我，同意我的计划。可我对这简捷的回答，不止是意外。看袈裟的脸，有种迄今未见过的，不可思议的光辉映在她眼里。奸妇——我立即萌生这意念。同时，又好像很泄气，这计划的可怕，突然展现在我眼前。在此期间，那女人的淫乱，令人作呕的衰容，使我不断为之苦恼，这已无须再说，要是还能挽回，我真想当场收回前言。然后，羞辱那不贞的女人，把她推到耻辱的深渊。那样，即使我玩弄了她，说不定良心上还可以拿义愤当挡箭牌。但我还顾不上那样做。那女人宛如看透我的心思，忽然换了副表情，紧紧盯着我的眼睛——说老实话，我已骑虎难下，不得不同她约好杀渡的日子和时辰，因为我害怕，万一我反悔了，袈裟会向我报复。事至今日，这种惧怯之情仍死死揪着我的心。有人笑我胆小，就随他笑吧。因为他没看到袈裟当时的神情。“假若我不杀渡，看来即使袈裟不亲自动手，我也准会被她弄死的。与其那样，不如我把渡干掉的好。”——望着那女人无泪干哭的眼睛，我绝望地这么想。我发过誓后，看到袈裟苍白的脸上泛起酒窝一潭，俯首垂目在笑，岂不更加证实我的恐惧不是毫无来由的么？</p>
<p>  唉，为了那可诅咒的约定，既不道德，又昧良心，现在还多了一重杀人的罪名。要是赶在今晚毁了约——这连我自己也不肯。一方面，我发过誓，而另一方面，我说过——是怕报复。这决不是欺骗。但除此之外，好像还有些什么。究竟是什么呢？逼着我这个胆小鬼去杀一个无辜的男人，那巨大的力量到底来自何方？我不明白。我不知道，照理说——不，没这种事儿。我瞧不起那女人。我怕她。恨她。但即使如此，兴许还因为我爱那女人的缘故也未可知。</p>
<p>  盛远还在徘徊蹀躞，已然不再做声。月光朗照。不知从何处传来时兴的歌声。</p>
<p>  真个是人心非同无明之黑暗，好一似烦恼之火，命危夕旦……</p>
<h2 id="下"><a href="#下" class="headerlink" title="下"></a>下</h2><p>  夜晚，袈裟在帐子外，背着灯光，一边咬着袖子，陷入沉思之中。</p>
<h2 id="独白-1"><a href="#独白-1" class="headerlink" title="独白"></a>独白</h2><p>  他究竟来不来呢？想必总不至于不来吧？月亮都快西斜了，可还没听见脚步声，他不会遽尔反悔吧。万一不来——唉，我又得像个妓女一样，抬起这张羞愧的脸，面对天日。我怎么会做出这种无耻事儿来的呢？那时，我与路旁的弃尸真毫无二致。受人侮辱，受人蹂躏，到头来落得厚着脸皮，丢人现眼，而且还得像哑巴一样，一声都不能言语。万一真是如此，纵然要死也死不了。不，他准会来。上次分手时，我盯住他的眼睛，心里没法不那么想。他怕我。尽管恨我，还瞧不起我，但却怕我。不错，要是就凭我自己，他未必肯答应来。可是，是我求他。算准了他的自私心理。不，是看透了他那自私自利引起的卑劣的恐怖。所以，我才能这么说。他准会悄悄来的，没错……</p>
<p>  然而，单凭我自己，休想能办到。我这人有多惨呐。要是在三年前，就凭我的美貌，比什么都管用。说是三年前，不如说到那天为止，倒更接近真实也未可知。那天，在伯母家见到他时，我一眼就知自己的丑相印在了他的心上。他装得若无其事，像是在挑逗我，对我温声软语。但是一个女人，一旦得知自己丑陋，几句话怎能安慰得了。我只是觉得窝心，感到可怕，伤心难过。儿时，奶娘抱我看月蚀，感觉很可怕，但那时的心情比现在不知要强多少。我的种种梦想，顿时化为泡影。过后，仿佛细雨濛濛的黎明，凄凄惶惶的感觉一直围绕着我——我被这孤寂所震慑，如同死了一般，委身于他，委身于那个并不爱我、那个恨我瞧不起我的好色之徒——向他显示自己的丑陋，难道是因为耐不住那份孤寂？还是因为我的脸贴在他胸前，像给烧昏了一样，委时间把什么都搅糊涂了呢？要不，就是我跟他一样，被一种肮脏之心所驱使吧？这么想想，我都不好意思，感到害羞，无地自容。特别是离开他的臂弯，又复归自由之身时，我直觉得自己有多下贱呀！</p>
<p>  气愤之情夹着凄凉之感，不管心里怎么想，千万不能哭，可眼泪还是止不往往下流。不过，这不仅是因为有亏妇道而备感悲伤。妇德有失，加之又遭轻贱，如癞皮狗一般，被人憎恶，受人虐待，这比什么都让我伤心。后来，我做了什么呢？现在想来，好像过去很久了，只模模糊糊记得一些。我抽泣之际，觉得他的胡子碰了我的耳朵，随着一股热鼻息，听到他低声对我说：“不是想杀渡吗？”听到这话，说来也奇怪，到现在也不明白，不知怎么当时心境一下豁亮起来。是兴奋么？如果说这时月光很明亮，恐怕是因为我心里高兴的缘故。总之，和明亮的月光不一样，那是一种兴致勃勃的心情。然而我从这句可怕的话里，岂不是感到一丝快慰么？唉，我这个女人呀，难道非要谋杀亲夫，还得照旧被人爱，才觉得痛快不成？</p>
<p>  我好似这明亮的月夜，因为孤寂，因为心头一宽，又接着哭了一阵。接下来呢？然后呢？究竟是几时，诱使那人跟我约好来杀我丈夫这些事的？就在订约的那会儿，我才想起自己的丈夫。老实说，这还是头一回。在那之前，我一门心思只顾想自己的事，琢磨自己受人戏侮的事。只有在那时，才想到我丈夫，我那腼腆的丈夫——不，不能说是他的事。而是每当他要对我说什么时，总是微笑的面孔，清清楚楚呈现在我眼前。我的计策猛地兜上心来，恐怕也是忆起他那张面孔一瞬间的事。此言何出呢？因为当时我已决心一死了。能做出这样决定，岂不高兴。但是，当抬起这张哭脸，向那人望去时，便又像上次似的，看到自己的丑陋映在那人心上，喜悦之情顿时化为乌有。于是——又想起和奶娘一起看月蚀时黑沉沉的光景。恍如隐藏在喜悦的心情之下，形形色色的怪物都给放了出来似的。我要做丈夫的替身，难道真是因为爱他？不，不，在这好听的借口后面，是因为我曾委身他人，有一种赎罪的心情。可我没有自戕的勇气。我想在世人眼里，多少会显得好一些，我心里还存有这么一种卑劣的念头。何况这么做，八成还能得到宽恕。而我比这还要卑鄙，也更加丑陋。那人对我的憎恶、轻侮以及邪恶的情欲，我美其名曰做丈夫的替身，其实，不是想对这些个进行报复么？证据是，望着他的面孔，仿佛那月光一样，我的兴致忽然竟冰消瓦解，只有满腔的悲伤，转瞬间冻僵了我的心。我不是为丈夫去死，而是为了自己。我是因心灵受到伤害而感到愤然，身子受了玷污而为之悔恨，因这两个原因才去死的。唉，我活着毫无意义，而死也没有一点价值。</p>
<p>  然而，我这没有价值的死法，比苟延残喘的活着，不知让人多开心哩。我忍住悲伤，强带欢颜，同他再三商订谋杀亲夫之约。可他也很敏感，从我的话语当中，也能听出一二，万一他失了约，恐怕也猜得出，清晨我会做出什么事来。既然如此，他誓也发过，是不会不来的。——那是风声吗？——一想到自从那天以来，一直痛苦忧伤，今夜总算熬到了头，心里顿觉一宽。明天，太阳想必会在我无头的尸体上，洒下一抹寒光吧。看到尸体，我丈夫——不，不要去想他，他是爱我的。可我对这爱却无能为力。很早以来，我就只爱一个男人。而这惟一的男人，今夜却要来杀我。在我看来，这灯台的光，也显得晶光耀眼。更不消说，我是被情人折磨致死的呢。</p>
<p>  ……袈裟吹灭了灯台的火，不大会儿，黑暗中隐约听到撬开板窗的声音。与此同时，一线淡淡的月光泄了进来。</p>
</blockquote>
<p>​    这个故事源自日本古典史话《源平盛衰记》一则叫做“湿发记”的故事，袈裟是渡左卫门的妻子，自幼被一个名叫盛远的男子所爱。他为她尝了许多相思之苦，最后忍耐不住了，便威胁袈裟的母亲，叫她一定设法叫袈裟回来同他幽会一次，否则便杀死她。袈裟的母亲无奈，只得托故将袈裟叫了回来，而且对她说明原因。袈裟为了母亲的生命，只好对不起自己的丈夫，满足了盛远的欲望。可是盛远得寸进尺，一心想与袈裟永久欢爱，便表示一定要杀死左卫门，并要求袈裟同谋。袈裟本是好女子，见到自己既失身于他，又如此相逼，知道这是孽债，不易摆脱，便自己打定主意，将计就计。她对盛远说，她回家后，要为丈夫洗发，并且用酒灌醉他。盛远来时，只要摸到湿发的头，便可下手。盛远信以为真，夜半摸到袈裟的家里，摸着睡在床上的一个湿发的头，便一刀割了下来。盛远满以为已经杀了袈裟的丈夫，十分高兴。可是回家一看，手中的人头竟是袈裟。原来袈裟用酒灌醉了丈夫，自己却故意打湿了头发，睡在外床，一声不响地任随盛远杀了，了却这一段孽缘。</p>
<p>​    芥川重新从另一个视角，也就是两个人的内心独白来解读这个故事，以“人性利己”的角度。盛远自己承认不爱袈裟，承认自己对她的追求只是为了满足一种自私的欲望，一种征服的欲望。</p>
<blockquote>
<p>但，现在看来，当时的恋情，很不纯正。我求之于袈裟的是什么呢？以童男之身，显然是要袈裟这个人。夸张些说，我对袈裟的爱，不过是这种欲望的美化，一种感伤情绪而已。证据是，和袈裟断绝交往的三年里，我对她的确没有忘情。倘如在此前，同她有过体肤之亲，难道我还会不忘旧情，对她依然思念不已么？羞愧管羞愧，我还是没有勇气作肯定回答。在这之后，对袈裟的爱恋中，掺杂着相当成分的对不识的软玉温香的憧憬。</p>
</blockquote>
<p>当他成功与袈裟有过肌肤之亲之后，他开始产生了厌恶甚至是憎恨。</p>
<blockquote>
<p>而现在，回到我最初提出的问题——唉，关于我究竟爱不爱袈裟，哪怕对自己也罢，事到如今，已无须再问了。倒不如说，有时我甚至感到她可恨。尤其是事后，她趴在那里哭，我硬把她抱起来时，觉得袈裟比我还要无耻。垂下的乱发也罢，脸上汗涔涔的剩脂残粉也罢，无不显出这女人身心的丑恶。如果说，在那以前，我还爱她，那么，从那天起，这爱便永久的消失了。或者不妨说，截至那天，我从没爱过她，而自那以后，我心里反而生出了新的憎恨。</p>
</blockquote>
<p>这种憎恨让他催生出更近一步去凌辱袈裟的想法，也就是杀掉让袈裟引以为傲的丈夫渡左卫门尉，甚至要让袈裟亲自去杀掉。这里边还有妒忌，虽然盛远自己不想承认，因为妒忌就意味着他自己还爱着袈裟，但是他的自尊不想让他承认，因为袈裟的容貌已经和三年前相差甚远，而现在只是为了满足自己的性欲才去纠缠的她。</p>
<blockquote>
<p>“不是想杀渡吗？”——想起当时对她附耳细语时，连我都怀疑自己在发疯。可我居然这么说了。尽管竭力忍着，心想别说，终究还是小声讲了出来。回想当时为什么要讲，自己至今也弄不明白。如果这样想也未尝不可，那就是我越瞧不起她、越恨她，就越发忍不住想凌辱她。惟有杀了渡左卫门尉——袈裟所炫耀的这个丈夫，而且不管她愿不愿意，都得通她同意，才能让我称心。</p>
</blockquote>
<p>这是一种扭曲、变态的“爱”，而不是爱，是为了满足一种征服、掌控的欲望，是自私的。而在袈裟同意之后，他又开始害怕和后悔，虚伪和懦弱在他身上展现淋漓尽致。那盛远到底还爱不爱袈裟？爱，当然爱，但是他自己不承认，并且这种爱催生的强烈的占有和妒忌让他强迫袈裟以有妇之夫的身份来满足他的欲望，并且还要让袈裟杀死让她引以为傲的丈夫，何其自私！</p>
<p>那袈裟呢？袈裟内心处于一种强烈的矛盾之中，一方面她有着一个爱她的丈夫，这也让她自己高兴，但另一方面她又不得不承认自己对盛远的感情。</p>
<blockquote>
<p>那天，在伯母家见到他时，我一眼就知自己的丑相印在了他的心上。他装得若无其事，像是在挑逗我，对我温声软语。但是一个女人，一旦得知自己丑陋，几句话怎能安慰得了。我只是觉得窝心，感到可怕，伤心难过。儿时，奶娘抱我看月蚀，感觉很可怕，但那时的心情比现在不知要强多少。我的种种梦想，顿时化为泡影。过后，仿佛细雨濛濛的黎明，凄凄惶惶的感觉一直围绕着我——我被这孤寂所震慑，如同死了一般，委身于他，委身于那个并不爱我、那个恨我瞧不起我的好色之徒——向他显示自己的丑陋，难道是因为耐不住那份孤寂？还是因为我的脸贴在他胸前，像给烧昏了一样，委时间把什么都搅糊涂了呢？要不，就是我跟他一样，被一种肮脏之心所驱使吧？这么想想，我都不好意思，感到害羞，无地自容。特别是离开他的臂弯，又复归自由之身时，我直觉得自己有多下贱呀！</p>
</blockquote>
<p>但最让我难受的，还是这一句：</p>
<blockquote>
<p>看到尸体，我丈夫——不，不要去想他，他是爱我的。可我对这爱却无能为力。</p>
</blockquote>
<p>爱到底是什么？要如何给爱下定义，这是我一直都搞不清楚的事情。</p>
<p>进化心理学把爱解释为欲望+长期承诺</p>
<p>罗伯特·斯腾伯格把爱情用三元论的方式去解释为亲密+激情+承诺</p>
<p>生理学把爱情解释为荷尔蒙的影响</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023/10/08/2023-10-08/" title="告诉自己"><span class="has-text-weight-semibold">Next: 告诉自己</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="hexueyuan/hexueyuan.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/hexueyuan"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 南 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script><script async defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/post.js"></script></body></html>