<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>消费人群划分--《2022美好生活洞察》报告</title><meta name="description" content="愿日日皆能偷得浮生半日闲"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'c622a7a2202bcdcddc35144accd930df';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.JPG"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
今天在钛媒体上看到一个文章讲了《2022美好生活洞察》这个报告里边关于消费人群划分的内容，于是我去搜了一下这个报告，在奥纬咨询的官网中找到了这个报告，可以点击这个查看。我认为这个对于了解当下的经济形式有很好的参考价值，因此将相关内容摘选了出来，以下是从这个报告中摘取的关于 消费人群划分 以及 消费场景划分。
消费人群划分报告将消费人群分成了8类。
一、学生社会新人——乐有我寻，自在张扬
特征成长于中国经济及互联网高速发展的阶段，刚刚离开原生家庭，迈入社会。他们单纯美好，对现状较为知足。享受自由，穿梭于众多消费及娱乐场景之中。
主要需求
寻求消费“共鸣”：从“自我”出发选择产品及服务，用品牌彰显他们的生活态度，选择合适的单品而非盲目跟随市场流行

纵情先锋文化与科技：关注新潮文化与前沿科技的一手信息，主动探.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="South" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">南 的博客分享</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">消费人群划分--《2022美好生活洞察》报告</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E4%BA%BA%E7%BE%A4%E5%88%92%E5%88%86"><span class="toc-text">消费人群划分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AD%A6%E7%94%9F%E7%A4%BE%E4%BC%9A%E6%96%B0%E4%BA%BA%E2%80%94%E2%80%94%E4%B9%90%E6%9C%89%E6%88%91%E5%AF%BB%EF%BC%8C%E8%87%AA%E5%9C%A8%E5%BC%A0%E6%89%AC"><span class="toc-text">一、学生社会新人——乐有我寻，自在张扬</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82"><span class="toc-text">主要需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%82%A6%E5%B7%B1%E7%8B%AC%E7%AB%8B%E7%94%B7%E5%A5%B3%E2%80%94%E2%80%94%E5%8A%B3%E6%9C%89%E5%8E%9A%E5%BE%97%EF%BC%8C%E8%87%AA%E6%B4%BD%E4%B8%BA%E5%A4%A7"><span class="toc-text">二、悦己独立男女——劳有厚得，自洽为大</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81-1"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82-1"><span class="toc-text">主要需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B9%B4%E8%BD%BB%E6%96%B0%E5%A9%9A%E5%A4%AB%E5%A6%87%E2%80%94%E2%80%94%E4%BD%8F%E6%9C%89%E5%AE%9C%E5%B1%85%EF%BC%8C%E7%BA%B5%E4%BA%AB%E6%97%B6%E5%85%89"><span class="toc-text">三、年轻新婚夫妇——住有宜居，纵享时光</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81-2"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82-2"><span class="toc-text">主要需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%BD%E5%B8%82%E6%96%B0%E6%89%8B%E7%88%B8%E5%A6%88%E2%80%94%E2%80%94%E5%B9%BC%E6%9C%89%E5%96%84%E8%82%B2%EF%BC%8C%E9%99%AA%E4%BC%B4%E6%88%90%E9%95%BF"><span class="toc-text">四、都市新手爸妈——幼有善育，陪伴成长</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81-3"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82-3"><span class="toc-text">主要需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B9%A1%E9%95%87%E4%B9%90%E6%B4%BB%E5%B0%8F%E5%AE%B6%E2%80%94%E2%80%94%E5%AD%A6%E6%9C%89%E4%BC%98%E6%95%99%EF%BC%8C%E7%9C%81%E6%97%B6%E8%88%92%E5%BF%83"><span class="toc-text">五、乡镇乐活小家——学有优教，省时舒心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81-4"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82-4"><span class="toc-text">主要需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9F%8E%E5%B8%82%E6%88%90%E7%86%9F%E5%AE%B6%E5%BA%AD%E2%80%94%E2%80%94%E4%BA%AB%E6%9C%89%E5%93%81%E8%B4%A8%EF%BC%8C%E6%8B%A5%E6%8A%B1%E8%87%AA%E7%84%B6"><span class="toc-text">六、城市成熟家庭——享有品质，拥抱自然</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81-5"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82-5"><span class="toc-text">主要需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%B9%A1%E9%95%87%E4%BC%A0%E7%BB%9F%E5%A4%A7%E5%AE%B6%E2%80%94%E2%80%94%E8%A1%8C%E6%9C%89%E4%BD%99%E6%97%B6%EF%BC%8C%E6%82%A0%E5%93%89%E5%BF%AB%E6%B4%BB"><span class="toc-text">七、乡镇传统大家——行有余时，悠哉快活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81-6"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82-6"><span class="toc-text">主要需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%97%B2%E9%80%82%E8%87%AA%E5%9C%A8%E8%80%81%E4%BA%BA%E2%80%94%E2%80%94%E8%80%81%E6%9C%89%E9%A2%90%E5%85%BB%EF%BC%8C%E5%81%A5%E5%BA%B7%E9%95%BF%E4%B9%90"><span class="toc-text">八、闲适自在老人——老有颐养，健康长乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81-7"><span class="toc-text">特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82-7"><span class="toc-text">主要需求</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E5%9C%BA%E6%99%AF%E5%88%92%E5%88%86"><span class="toc-text">消费场景划分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80-%E7%BE%8E%E7%9B%8A%E6%B1%82%E7%BE%8E%EF%BC%8C%E9%9D%A2%E9%9D%A2%E4%BF%B1%E5%88%B0"><span class="toc-text">场景一 美益求美，面面俱到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C-%E7%B2%BE%E7%BB%86%E7%88%B8%E5%A6%88%E4%B8%8D%E9%97%AE%E5%87%BA%E5%A4%84%EF%BC%8C%E5%93%81%E8%B4%A8%E5%85%BB%E5%A8%83%E4%B8%93%E7%89%A9%E4%B8%93%E7%94%A8"><span class="toc-text">场景二 精细爸妈不问出处，品质养娃专物专用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89-%E6%99%BA%E8%83%BD%E5%AE%B6%E7%94%B5%E9%BD%90%E4%B8%8A%E9%98%B5%EF%BC%8C%E5%8A%9F%E8%83%BD%E5%AE%B6%E5%85%B7%E5%85%A8%E7%BB%86%E5%88%86"><span class="toc-text">场景三 智能家电齐上阵，功能家具全细分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%9B%9B-%E2%80%9C%E6%B2%89%E6%B5%B8%E5%BC%8F%E2%80%9D-%E7%A7%91%E6%8A%80%E5%B1%85%E5%AE%B6%EF%BC%8C%E2%80%9C%E7%A2%8E%E7%89%87%E5%8C%96%E2%80%9D%E5%81%A5%E8%BA%AB%E5%85%BB%E5%AE%A0"><span class="toc-text">场景四 “沉浸式” 科技居家，“碎片化”健身养宠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%94-%E7%83%B9%E8%B0%83%E7%83%9F%E7%81%AB%E5%91%B3%EF%BC%8C%E6%88%90%E5%88%86%E5%85%BB%E7%94%9F%E5%B1%80"><span class="toc-text">场景五 烹调烟火味，成分养生局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%85%AD-%E6%B8%85%E8%8C%B6%E6%B7%A1%E9%85%92%E5%B9%B3%E5%BF%83%E6%B0%94%EF%BC%8C%E5%80%9A%E5%90%AC%E2%80%9C%E5%A4%9C%E6%9B%B2%E2%80%9D%E5%85%A5%E6%A2%A6%E6%9D%A5"><span class="toc-text">场景六 清茶淡酒平心气，倚听“夜曲”入梦来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%83-%E5%86%B2%E5%85%A5%E6%88%B7%E5%A4%96%EF%BC%8C%E8%A3%85%E5%A4%87%E5%85%88%E8%A1%8C"><span class="toc-text">场景七 冲入户外，装备先行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%85%AB-%E6%BD%AE%E7%8E%A9%E6%96%87%E5%88%9B%E5%9B%BE%E6%96%B0%E6%84%8F%EF%BC%8C%E5%90%B9%E6%8B%89%E5%BC%B9%E5%94%B1%E4%B9%9F%E7%B2%BE%E9%80%9A"><span class="toc-text">场景八 潮玩文创图新意，吹拉弹唱也精通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B9%9D-%E5%B1%85%E5%AE%B6%E5%8C%BB%E7%96%97%E6%9C%89%E4%BF%9D%E9%9A%9C%EF%BC%8C%E9%80%82%E8%80%81%E6%99%BA%E8%83%BD%E4%B8%8D%E6%8E%89%E7%BA%BF"><span class="toc-text">场景九 居家医疗有保障，适老智能不掉线</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6"><i class="tag post-item-tag">经济学</i></a><a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6"><i class="tag post-item-tag">社会学</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">消费人群划分--《2022美好生活洞察》报告</h1><time class="has-text-grey" datetime="2022-11-02T18:07:42.000Z">2022-11-02</time><span class="has-text-grey" id="busuanzi_container_page_pv">  本文总阅读量<span id="busuanzi_value_page_pv"></span><span>次</span></span><article class="mt-2 post-content"><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/shopping-mall-g4b07c3a7b_1920.jpg"></p>
<p>今天在钛媒体上看到一个文章讲了《2022美好生活洞察》这个报告里边关于消费人群划分的内容，于是我去搜了一下这个报告，在奥纬咨询的官网中找到了这个报告，可以点击<a target="_blank" rel="noopener" href="https://www.oliverwyman.cn/content/dam/oliver-wyman/v2/china-new/publications/2022/sep/chinese-consumer-lifestyle-insights-2022-v7.pdf">这个</a>查看。我认为这个对于了解当下的经济形式有很好的参考价值，因此将相关内容摘选了出来，以下是从这个报告中摘取的关于 <strong>消费人群划分</strong> 以及 <strong>消费场景划分</strong>。</p>
<h1 id="消费人群划分"><a href="#消费人群划分" class="headerlink" title="消费人群划分"></a>消费人群划分</h1><p>报告将消费人群分成了8类。</p>
<h2 id="一、学生社会新人——乐有我寻，自在张扬"><a href="#一、学生社会新人——乐有我寻，自在张扬" class="headerlink" title="一、学生社会新人——乐有我寻，自在张扬"></a>一、学生社会新人——乐有我寻，自在张扬</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195224.png"></p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>成长于中国经济及互联网高速发展的阶段，刚刚离开原生家庭，迈入社会。他们单纯美好，对现状较为知足。享受自由，穿梭于众多消费及娱乐场景之中。</p>
<h3 id="主要需求"><a href="#主要需求" class="headerlink" title="主要需求"></a>主要需求</h3><ul>
<li><p><strong>寻求消费“共鸣”</strong>：从“自我”出发选择产品及服务，用品牌彰显他们的生活态度，选择合适的单品而非盲目跟随市场流行</p>
</li>
<li><p><strong>纵情先锋文化与科技</strong>：关注新潮文化与前沿科技的一手信息，主动探索，向往更具科技感、沉浸式的娱乐体验，享受在“虚”与“实”之间来去自如的新鲜</p>
</li>
</ul>
<h2 id="二、悦己独立男女——劳有厚得，自洽为大"><a href="#二、悦己独立男女——劳有厚得，自洽为大" class="headerlink" title="二、悦己独立男女——劳有厚得，自洽为大"></a>二、悦己独立男女——劳有厚得，自洽为大</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195301.png"></p>
<h3 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h3><p>褪去学生时代的稚嫩，已逐渐融入社会，对生活的各方各面充满期待，聚焦“悦己”，寻求平衡，重视一人户的独而不“孤”，关注自我的感受。</p>
<h3 id="主要需求-1"><a href="#主要需求-1" class="headerlink" title="主要需求"></a>主要需求</h3><ul>
<li><p><strong>生活的多重宇宙，雨露均沾去感受</strong>：“多劳多得”的奋斗态度也好，“躺平人生”也罢，重要的是着眼于“活在当下”，用心感受生活</p>
</li>
<li><p><strong>将“兴趣”进行到底</strong>：对兴趣类教育项目的重视程度明显高于职业技能提升类项目</p>
</li>
<li><p><strong>守护心灵世界</strong>：快节奏生活与疫情“封控居家”的大背景下，逐渐意识到心理健康的重要性，近 70%的悦己独立男女希望有充分的冥想的时间，内观自省</p>
</li>
</ul>
<h2 id="三、年轻新婚夫妇——住有宜居，纵享时光"><a href="#三、年轻新婚夫妇——住有宜居，纵享时光" class="headerlink" title="三、年轻新婚夫妇——住有宜居，纵享时光"></a>三、年轻新婚夫妇——住有宜居，纵享时光</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195340.png"></p>
<h3 id="特征-2"><a href="#特征-2" class="headerlink" title="特征"></a>特征</h3><p>新婚家庭的年轻夫妇，尚无子女，看重二人的居家和娱乐时光，充满爱心，喜欢亲近自然与动物。</p>
<h3 id="主要需求-2"><a href="#主要需求-2" class="headerlink" title="主要需求"></a>主要需求</h3><ul>
<li><p><strong>宅里宅外的安逸，无忧无虑的幸福</strong>：76% 的新婚夫妇表示在疫情后，居家时间更长，也对居住环境抱有更高的期待，注重氛围感和仪式感，时刻准备着，与另一半庆祝日常的美好</p>
</li>
<li><p><strong>爱地球，也爱身边的它</strong>：72% 的新婚夫妇希望从环保教育讯息平台获得更全面的环保知识，与此同时，他们关注人与动物和谐相处，积极帮助流浪动物</p>
</li>
</ul>
<h2 id="四、都市新手爸妈——幼有善育，陪伴成长"><a href="#四、都市新手爸妈——幼有善育，陪伴成长" class="headerlink" title="四、都市新手爸妈——幼有善育，陪伴成长"></a>四、都市新手爸妈——幼有善育，陪伴成长</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195403.png"></p>
<h3 id="特征-3"><a href="#特征-3" class="headerlink" title="特征"></a>特征</h3><p>定居于高线城市，随着成家后第一个新生命的诞生，向往省时省心的消费过程，重点关注儿童教育，偶尔也想要卸下压力，带上全家出游。</p>
<h3 id="主要需求-3"><a href="#主要需求-3" class="headerlink" title="主要需求"></a>主要需求</h3><ul>
<li><p><strong>购物上“省点心吧”</strong>：在照顾宝贝之余，“节约时间”也成为新手家长的主要诉求，他们重视便捷的购买流程，由于宝贝的突发状况时常发生，对物流时效有更高的要求</p>
</li>
<li><p><strong>多元教育，宝贝冲啊</strong>：期望更加多元的线上、线下教育灵活结合的形式，让宝贝们在愉悦的环境中学习、思考和成长是他们的目标</p>
</li>
<li><p><strong>短暂逃离，欲穷“桃林深处”</strong> ：72% 的新手爸妈期待可以深度体验当地的人文与自然风光，且悠闲的出游方式是新手爸妈的首选</p>
</li>
</ul>
<h2 id="五、乡镇乐活小家——学有优教，省时舒心"><a href="#五、乡镇乐活小家——学有优教，省时舒心" class="headerlink" title="五、乡镇乐活小家——学有优教，省时舒心"></a>五、乡镇乐活小家——学有优教，省时舒心</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195432.png"></p>
<h3 id="特征-4"><a href="#特征-4" class="headerlink" title="特征"></a>特征</h3><p>定居于低线城市，生活节奏较都市更慢，压力小，拥有更多的闲暇时光陪伴家人，对生活的方方面面都充满期待，尤其重视优质的儿童教育。</p>
<h3 id="主要需求-4"><a href="#主要需求-4" class="headerlink" title="主要需求"></a>主要需求</h3><ul>
<li><p><strong>平凡的生活，小小的期待</strong>：乡镇的悠闲生活，让他们拥有了更多可支配时间，对前沿信息的了解在互联网的助力下愈加全面，对于生活的各方各面也抱有更高的期待</p>
</li>
<li><p><strong>基础素质教育两手抓</strong>：在追求扎实的基础学科教育的同时，也开始重视素质教育，70% 乡镇乐活家长期望寓教于乐，家长多选择美术、音乐类课程</p>
</li>
</ul>
<h2 id="六、城市成熟家庭——享有品质，拥抱自然"><a href="#六、城市成熟家庭——享有品质，拥抱自然" class="headerlink" title="六、城市成熟家庭——享有品质，拥抱自然"></a>六、城市成熟家庭——享有品质，拥抱自然</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195517.png"></p>
<h3 id="特征-5"><a href="#特征-5" class="headerlink" title="特征"></a>特征</h3><p>定居于高线城市，家庭趋于成熟稳定，因子女逐渐成长，更多的时间和精力回归自身；注重品质生活与娱乐，关注生态环境。</p>
<h3 id="主要需求-5"><a href="#主要需求-5" class="headerlink" title="主要需求"></a>主要需求</h3><ul>
<li><p><strong>买对的，也买贵的</strong>：高线城市的成熟家庭，在未来十年，预计将成为中国消费增长的主要推力。拥有相对丰厚资产的他们，在消费时更加追求产品与服务的高品质</p>
</li>
<li><p><strong>孩子大了，终于熬出头了</strong>： 70% 的城市成熟家庭表示，他们愿意选择更具科技感的沉浸式新颖娱乐体验，如体感游戏等；而久在都市的“繁荣”里，他们也期盼“返自然”，进行一些如钓鱼、徒步等户外活动</p>
</li>
<li><p><strong>做环境友好的行动巨人</strong> : 重视生态环境，48% 的城市成熟家庭期待生存环境的改善，如空气、水质状况的提升等，他们践行环保生活方式，如低碳出行、垃圾分类等</p>
</li>
</ul>
<h2 id="七、乡镇传统大家——行有余时，悠哉快活"><a href="#七、乡镇传统大家——行有余时，悠哉快活" class="headerlink" title="七、乡镇传统大家——行有余时，悠哉快活"></a>七、乡镇传统大家——行有余时，悠哉快活</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195537.png"></p>
<h3 id="特征-6"><a href="#特征-6" class="headerlink" title="特征"></a>特征</h3><p>定居于低线城市，购房压力较小，人均居住面积更大，珍惜全家“整整齐齐”的团聚时光。</p>
<h3 id="主要需求-6"><a href="#主要需求-6" class="headerlink" title="主要需求"></a>主要需求</h3><ul>
<li><p><strong>房产“证”自由</strong>：73% 的乡镇传统大家依旧期望拥有更大面积的房屋，且乡镇传统大家的购房倾向显著高于城市成熟家庭</p>
</li>
<li><p><strong>欢聚是福，“齐”乐融融</strong>：82% 的乡镇传统大家表示想要有更多家庭出游的机会，他们最渴望的是拥有“说走就走”的勇气和时间，悠闲地前往更多的目的地</p>
</li>
</ul>
<h2 id="八、闲适自在老人——老有颐养，健康长乐"><a href="#八、闲适自在老人——老有颐养，健康长乐" class="headerlink" title="八、闲适自在老人——老有颐养，健康长乐"></a>八、闲适自在老人——老有颐养，健康长乐</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195555.png"></p>
<h3 id="特征-7"><a href="#特征-7" class="headerlink" title="特征"></a>特征</h3><p>乐享退休生活，安度晚年；社会的数字化进程加速了他们对智能产品的接受度，富足的闲暇让他们选择再“出门转转”。</p>
<h3 id="主要需求-7"><a href="#主要需求-7" class="headerlink" title="主要需求"></a>主要需求</h3><ul>
<li><p><strong>浅追一个“数字化”浪潮</strong>：适老化界面的设计是老年人友好，帮助他们拓宽退休社交圈的第一步，更便捷的互联网消费体验，也是老年用户的美好生活向往之一</p>
</li>
<li><p><strong>人生路漫漫，想再出门转转</strong>：退休金和大把时光可供其“挥霍”，出行中渴望深度体验当地及疫情下的安全出行，年轻时想去却来不及去的地方，退休后一一打卡实现</p>
</li>
</ul>
<h1 id="消费场景划分"><a href="#消费场景划分" class="headerlink" title="消费场景划分"></a>消费场景划分</h1><p>报告总共划分了9大消费场景。</p>
<h2 id="场景一-美益求美，面面俱到"><a href="#场景一-美益求美，面面俱到" class="headerlink" title="场景一 美益求美，面面俱到"></a>场景一 美益求美，面面俱到</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195750.png"></p>
<ul>
<li><p><strong>聚焦自我</strong>：在整体美妆护肤中，面部护理品类占比达 69%，且依旧保持快速增长（增速为 32%），增速较香水彩妆类更高（增速为 25%）</p>
</li>
<li><p><strong>精细无死角</strong>：对美的追求日益全面及细分，针对不同部位的专属护理类产品，如颈霜、手膜、唇部精华等，增长迅速，精华等高阶贵价品类深受城市成熟家庭喜爱 </p>
</li>
<li><p><strong>便捷精致</strong>：乐于享受家用美容新科技产品，如受年轻新婚夫妇喜爱的直发梳、美容仪及受学生社会新人青睐的冲牙器等</p>
</li>
<li><p><strong>奢侈同追求</strong>：奢侈品消费呈年轻化、下沉化，学生社会新人张扬个性，购买更多配饰类产品，如太阳镜、腰带等，家庭用户如乡镇传统大家购买更多“腕表”类高阶奢侈品，中老年用户——城市成熟家庭及闲适自在老人则对更为“实在”的奢侈品黄金，抱有更高的投资热情</p>
</li>
</ul>
<h2 id="场景二-精细爸妈不问出处，品质养娃专物专用"><a href="#场景二-精细爸妈不问出处，品质养娃专物专用" class="headerlink" title="场景二 精细爸妈不问出处，品质养娃专物专用"></a>场景二 精细爸妈不问出处，品质养娃专物专用</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195818.png"></p>
<ul>
<li><p><strong>奶粉升级</strong>：对于婴童最为基础的奶粉消费，不分地域，全线升级，且乡镇乐活小家在母婴类的支出增长较都市新手爸妈更为迅速</p>
</li>
<li><p><strong>辅食多样</strong>：婴幼儿营养类产品趋于多样化，以婴童专用的食用油（增速为 222%）及调味品（增速为 253%）为代表的新兴品类逐一涌现</p>
</li>
<li><p><strong>洗护专门</strong>：婴童洗护的专精也拓展至关注“乳牙的健康”，婴幼儿专用的口腔清洁用品（增速为 54%）显著高于整体婴童洗护（增速为 31%）</p>
</li>
<li><p><strong>寓教于乐</strong>：乡镇乐活小家也开始重视儿童素质教育，在外文原版“儿童进口图书”的支出上，乡镇乐活小家（增速为 36%）增速高于都市新手爸妈（增速为 26%）</p>
</li>
</ul>
<h2 id="场景三-智能家电齐上阵，功能家具全细分"><a href="#场景三-智能家电齐上阵，功能家具全细分" class="headerlink" title="场景三 智能家电齐上阵，功能家具全细分"></a>场景三 智能家电齐上阵，功能家具全细分</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195843.png"></p>
<ul>
<li><p><strong>新家电，大方便</strong>：智能家电去家务化的便捷近在咫尺，如“智能座便器”、“内衣 / 裤清洗机”、“电热毛巾架”、“智能窗帘”等逐渐融入年轻新婚夫妇的日常；乡镇乐活小家纷纷添置烘干机以满足衣物的杀菌需求，也实现了“洗后即穿”的自由</p>
</li>
<li><p><strong>大家电，新概念</strong>：居民“低碳”意识以及对基础生存环境的要求日益提升，驱动了传统大家电的概念型升级，“绿色电器”与“健康电器”成为新风尚，环境友好类的中央空调（增速为 32%）及净化水质的软水系统（增速为 37%）增速均高于传统大家电品类增速（增速为 15%）</p>
</li>
<li><p><strong>功能家具满足多场景</strong>：居家的多元场景激发了家具市场的功能化与细分化，如角柜（增速为 94%）、餐边柜（增速为 90%）等功能型柜类，相较传统柜类，如鞋柜 ( 增速为 32%)，实现更高速的增长</p>
</li>
<li><p><strong>打造温“心”空间</strong>：乡镇在更大家庭空间的条件下，开始打造“集体躺平”的场景，其中乡镇传统大家在休闲类家具榻榻米增速突出（增速为 350%），显著高于人群平均（增速为 5%）</p>
</li>
</ul>
<h2 id="场景四-“沉浸式”-科技居家，“碎片化”健身养宠"><a href="#场景四-“沉浸式”-科技居家，“碎片化”健身养宠" class="headerlink" title="场景四 “沉浸式” 科技居家，“碎片化”健身养宠"></a>场景四 “沉浸式” 科技居家，“碎片化”健身养宠</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195904.png"></p>
<ul>
<li><p><strong>极致视听盛宴</strong>：家庭影院、练歌房等，在疫情下迅速“出圈”，高端专业音响产品增速较传统的平价音响更快；高端产品中，HIFI 音响主要受“发烧友”众多的悦己独立男女驱动，年轻新婚夫妇则选择 KTV音响，在家“想唱就唱”，居家的观影体验受到广泛重视</p>
</li>
<li><p><strong>轻量居家健身“热”</strong>：“碎片化”居家运动成为常态，轻量级器械进入“寻常百姓家”，如跳绳（增速为 105%）、俯卧撑架（增速为 97%）、弹力带（增速65%）快速增长，传统器械跑步机增速放缓（增速为 5%）。健身网红单品筋膜枪也正走在下沉的道路上，在乡镇传统大家中流行起来，“关节友好”的划船机也受到闲适自在老人的喜爱</p>
</li>
<li><p><strong>宠爱也偏心</strong>：宠物作为美好生活的画龙点睛，悦己独立男女更爱养猫，都市新手爸妈多养狗，城市成熟家庭及闲适自在老人最爱养鱼；宠物间也存在“生活待遇”的差距，正可谓“猫生幸福，狗生艰难”，猫零食、猫玩具的体量及增速均高于狗零食、狗玩具</p>
</li>
</ul>
<h2 id="场景五-烹调烟火味，成分养生局"><a href="#场景五-烹调烟火味，成分养生局" class="headerlink" title="场景五 烹调烟火味，成分养生局"></a>场景五 烹调烟火味，成分养生局</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195928.png"></p>
<ul>
<li><p><strong>主食品类，花样延展</strong>：疫情催生出众多民间“厨房达人”，挂面因其方便烹调的同时，又提供了厨艺发挥空间，一跃成为食品饮料品类中增速最快的子类（增速为 76%）</p>
</li>
<li><p><strong>以食滋补</strong>：对免疫健康有益的乳制品，如成人奶粉、酸奶等实现高增长，消费者对食品的多元诉求也日渐升级，以酸奶为例，除了基础的调节肠胃，各类功效层出不穷，如安神助眠、美容养颜的酸奶新品也逐渐出现在大众眼前</p>
</li>
<li><p><strong>成分养生</strong>：营养保健品的“成分”不再停留在概念，而成为年轻人养生的确实追求，如具有养颜抗氧化功能的“虾青素”（增速为 105%）、“胶原蛋白”（增速为 50%）驱动整体营养保健品类（增速为 50%）快速增长；养生壶和养生茶饮也深受悦己独立男女及年轻新婚夫妇青睐</p>
</li>
</ul>
<h2 id="场景六-清茶淡酒平心气，倚听“夜曲”入梦来"><a href="#场景六-清茶淡酒平心气，倚听“夜曲”入梦来" class="headerlink" title="场景六 清茶淡酒平心气，倚听“夜曲”入梦来"></a>场景六 清茶淡酒平心气，倚听“夜曲”入梦来</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195955.png"></p>
<ul>
<li><p><strong>营造日常仪式感</strong>：适宜的微醺与刚好的腔调，是仪式感的简单体现——悦己独立男女欣赏洋酒的时髦，城市成熟家庭偏爱白酒、黄酒的醇香；喝茶也讲究态度，学生社会新人及乡镇乐活小家尤其注重茶器的选择，“盖碗”增长迅速（增速为 67%）</p>
</li>
<li><p><strong>讲究“躺平”氛围</strong>：满足“吃好喝好”后，更要“躺得平”“睡得好”，美好生活离不开更舒适的居住体验，“躺平”类家具如懒人沙发（增速为 56%）、摇摇躺椅（增速为 77%）较整体家居（增速为 32%）增速更为显著</p>
</li>
</ul>
<h2 id="场景七-冲入户外，装备先行"><a href="#场景七-冲入户外，装备先行" class="headerlink" title="场景七 冲入户外，装备先行"></a>场景七 冲入户外，装备先行</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102200018.png"></p>
<ul>
<li><p><strong>快乐“在路上”</strong>：关注自驾路途的娱乐体验，车载娱乐设备，如车载生活电器（增速为 76%）、车载影音（增速为 34%）实现高速增长</p>
</li>
<li><p><strong>新兴野趣</strong>：当疫情下难以畅意周游大好河山时，人们没有停下与自然的亲近，开启了“野餐”“露营”组队游。不仅要在野外拍出“美美的照片”，各类专业的野外设备，如夜视仪、军迷户外用品、望远镜及户外背包备受学生社会新人及乡镇乐活小家的欢迎</p>
</li>
<li><p><strong>冰雪“寒”潮</strong>：冰雪运动的潮流风盛行，悦己独立男女多爱单板的刺激，双板滑雪则更受家庭用户喜爱，娱乐性较高的滑雪车也成为众多都市新手爸妈的选择；除了精进技能，户外的“形象”也是重中之重，滑雪鞋（增速为 83%）及滑雪服（增速为 83%）增长均明显快于专业装备滑雪板（增速为 54%）的增长</p>
</li>
<li><p><strong>“冲”出家门</strong>：曾经的一些小众运动，亦逐渐成为当下出游的“平替”选项——陆地冲浪板逐渐流行，滑板（增速为 62%）实现高速增长，相关护具（增速为49%）也随之增长，其中年轻新婚夫妇 “最怕摔”</p>
</li>
</ul>
<h2 id="场景八-潮玩文创图新意，吹拉弹唱也精通"><a href="#场景八-潮玩文创图新意，吹拉弹唱也精通" class="headerlink" title="场景八 潮玩文创图新意，吹拉弹唱也精通"></a>场景八 潮玩文创图新意，吹拉弹唱也精通</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102200041.png"></p>
<ul>
<li><p><strong>潮玩文创消费</strong>：潮玩动漫类目整体增速突出，且主要受年轻人驱动增长。对他们来说，潮玩是一种符号消费、文化消费、甚至情绪消费。盲盒（增速为438%）、品牌文创（增速为 351%）等细分品类增速明显</p>
</li>
<li><p><strong>“汉服”亲子装</strong>：“汉服”热潮早已屡见不鲜，成人汉服（增速为 136%）增速仍维持高增速，且众多家长未来亲子出街的统一性，纷纷为孩子购置汉服，汉服（增速为 119%）成为童装（增速为 36%）下增长最快的品类</p>
</li>
<li><p><strong>奏响生活乐章</strong>：“外修于行，内修于心”，闲适自在老人在乐器类目中的消费增速尤其突出，人均年消费甚至超过 1,000 元，相较喜爱吉他的学生社会新人，老人则偏爱管乐</p>
</li>
</ul>
<h2 id="场景九-居家医疗有保障，适老智能不掉线"><a href="#场景九-居家医疗有保障，适老智能不掉线" class="headerlink" title="场景九 居家医疗有保障，适老智能不掉线"></a>场景九 居家医疗有保障，适老智能不掉线</h2><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102200104.png"></p>
<ul>
<li><p><strong>适老生活，医疗到家</strong>：我国已步入中度老龄化社会，且近九成老年人选择居家养老并寻求更舒适的居家体验，适老家居快速增长（增速为 95%），家庭护理市场出现了众多新兴品类，如胰岛素注射器（增速为 56%）、理疗仪（增速为 41%）等均实现了快速增长</p>
</li>
<li><p><strong>随身智能，整装待发</strong>：与刻板印象不同，老年人对智能产品表现出很高的依赖性及积极的学习意愿，闲适自在老人在智能手表 ( 增速为 44%) 及手机 ( 增速为29%) 的购买增速均高于人群整体的智能手表 ( 增速为32%) 及手机消费 ( 增速为 22%) 支出增速</p>
</li>
</ul>
<img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/20221102195636.png" title="" alt="">
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/11/07/xiao-shi-de-13-ji-tai-jie/" title="读书笔记--《消失的13级台阶》"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 读书笔记--《消失的13级台阶》</span></a><a class="button is-default" href="/2022/10/31/trading/" title="贸易的重要性"><span class="has-text-weight-semibold">Next: 贸易的重要性</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="hexueyuan/hexueyuan.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/hexueyuan"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 南 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span><span id="busuanzi_container_site_pv">这篇文章已经有<span id="busuanzi_value_site_pv"></span>人看过啦！</span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script><script async defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/post.js"></script></body></html>