<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>人是如何被不确定性折磨的</title><meta name="description" content="愿日日皆能偷得浮生半日闲"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'c622a7a2202bcdcddc35144accd930df';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.JPG"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
最近看了一个B站上的视频【不确定感如何毁掉你的人生,确定感能治愈焦虑内耗抑郁状态【脑科学】-哔哩哔哩】分析和讲解从脑科学的角度去看待不确定性对人的影响，加上最近我个人的感悟，在此做一个记录。

 BBC 有一个跟踪 14 个孩子 50 多年的纪录片，名叫《人生 7 年》，里面拍出一个残酷的真相，穷人家的孩子当家越早，以后贫穷的概率会越大。而富人家的孩子长大后仍然有较大概率的富裕。只有极个别的穷孩子完成了阶级跨越。

一开始视频讲了BBC的一个跟踪记录片，然后得出的结论是从大样本上看穷人的孩子成为富人的概率更小，富人的孩子保持富裕的概率更大。《人生七年》是一部由ITV出品的纪录片，于1964年开始记录14位英国的七岁儿童的生活，到目前为止，该纪录片已经跨越56年（每7年一集），并在ITV和BBC播出。，我搜.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="South" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">南 的博客分享</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">人是如何被不确定性折磨的</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/%E9%9A%8F%E7%AC%94"><i class="tag post-item-tag">随笔</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">人是如何被不确定性折磨的</h1><time class="has-text-grey" datetime="2023-12-12T12:58:25.000Z">2023-12-12</time><span class="has-text-grey" id="busuanzi_container_page_pv">  本文总阅读量<span id="busuanzi_value_page_pv"></span><span>次</span></span><article class="mt-2 post-content"><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/%E4%B8%8B%E8%BD%BD.jpeg"></p>
<p>最近看了一个B站上的视频<a target="_blank" rel="noopener" href="https://b23.tv/2lRfiT0">【不确定感如何毁掉你的人生,确定感能治愈焦虑内耗抑郁状态【脑科学】-哔哩哔哩】</a>分析和讲解从脑科学的角度去看待不确定性对人的影响，加上最近我个人的感悟，在此做一个记录。</p>
<blockquote>
<p> BBC 有一个跟踪 14 个孩子 50 多年的纪录片，名叫《人生 7 年》，里面拍出一个残酷的真相，穷人家的孩子当家越早，以后贫穷的概率会越大。而富人家的孩子长大后仍然有较大概率的富裕。只有极个别的穷孩子完成了阶级跨越。</p>
</blockquote>
<p>一开始视频讲了BBC的一个跟踪记录片，然后得出的结论是从大样本上看穷人的孩子成为富人的概率更小，富人的孩子保持富裕的概率更大。《人生七年》是一部由ITV出品的纪录片，于1964年开始记录14位英国的七岁儿童的生活，到目前为止，该纪录片已经跨越56年（每7年一集），并在ITV和BBC播出。，我搜了一下关于这个记录片的一些评论，大概有以下几个点：</p>
<ul>
<li>社会阶层确实在一定程度上决定了人一生的发展道路，但不是绝对的；</li>
<li>教育可能是唯一跨越社会阶级的梯子；</li>
<li>不幸的婚姻对孩子的影响也许是一生的；</li>
<li>在年轻时找到自己的人生目标并为之奋斗非常重要。</li>
</ul>
<p>看起来这是一部很值得闲暇时去看一看的片子。</p>
<p>从客观逻辑上讲，假设社会就是一个生存游戏，贫富意味着各自的起始生存资源有差异，贫穷意味着容错率更低，因此选择的游戏策略应该是谨慎，那么与之相反的富裕则意味着更多的试错机会，选择的策略就是激进，而社会是一个竞争激烈的环境，所以按照这个逻辑去演算就能知道，贫穷的人想要实现阶级跨越所需要付出的努力与富人相比根本不是一个数量级的，所以我相信上述结论。</p>
<blockquote>
<p>深入研究发现，富人家的孩子会尽可能的在早期养育过程当中减少孩子承受现实压力与挫折，这会让孩子有更多的现实确定感，会让他们更有能力做出选择与判断。这些有确定感的选择判断会激活中脑肤侧被盖区，每一次选择之后所带来的正向反馈，还会刺激多巴胺的满足感、专注力。而底层生活的孩子就被毁在早年所遭受到的无力的困难与挫折之上，这样会让他对选择判断产生非常强的不确定感，以至于无法作出选择，更不会在未来产生专注力与满足感。</p>
</blockquote>
<p>这段话表明早期养育过程中，因所遭受的压力与挫折不同，富人家的孩子与穷人家的孩子在心理上的差异，即对现实的确定感区别。</p>
<p>阿德勒说人的痛苦源自对过去的自卑和对未来的焦虑，这里我们主要看看焦虑。对未来的焦虑也可以细化为人际关系的焦虑、未来生活的焦虑以及亲密关系的焦虑，焦虑的根源是不确定性，也就是说「不确定性」引发了「焦虑」。</p>
<p>视频中有一个观点：</p>
<blockquote>
<p>大脑是一个非常厌恶不确定感的器官，这些不确定感会在你情绪脑区周围产生强烈的电信号刺激，从而引发人的焦虑、无力、抑郁等情绪反应。相反，人有确定感就会让大脑产生一个稳定、平和、减少内耗的精神状态，并在这些状态之下形成自己的专注力、行动力。</p>
<p>大脑的设计就是为了生存而去追求确定感的器官，如果远古人类无法确定在自己未来要搜索的领域是否存在猎物果实，那整个族群都会面临生死威胁。很多时候人对不确定性的冒险也是为了将来获得一个确定性的回报，而不是让自己一直生活在不确定性之中，这会极大增加一个人的无助跟内耗。若不是生活所迫，大脑更愿意选择确定性强的事情，所以大脑很难对一些不确定性的事情产生积极的动力，大多数时候都是没有他支持的三分钟热度。</p>
</blockquote>
<p>大脑在生理机制上厌恶不确定感，在「不确定」时，会引发「焦虑」、「无力」、「抑郁」等情绪反应，而「确定」时，会形成「专注力」与「行动力」。这从生理上解释了人在处于不确定时的各种情绪状态原因。</p>
<blockquote>
<p>我们的头脑对不确定性的反应也是非常强烈的。威斯康辛大学的研究团队证明了不确定性感会扰乱我们的日常行为。人脑为了确保我们的生存，会对潜在的威胁保持高度的警惕性。高强度的不确定感会让人脑长期处在高消耗的警觉状态之中，不确定性感还会影响我们的注意力，降低我们的专注力。</p>
<p>当我们对未来感觉到不确定的时候，怀疑的情绪会占据我们的大脑，这时杏仁核会非常的活跃，前额叶理性判断的功能会受到抑制。人容易出现分心走神，无法专注当下的学习工作。走神的状态，找其他事去做的行为都是在防御不确定性的未知风险。</p>
</blockquote>
<p>分心、走神是在防御不确定性？</p>
<blockquote>
<p>不确定感还会把我们大脑里的能量去用来解决防御、消耗那些不确定的人和事，进而牺牲我们其他老区的发展空间。好像不去解决那些不确定性的事情，整个大脑就无法正常的向前发展。不确定性还会影响我们海马体记忆的连贯性，会容易记住那些糟糕的内容来防御未来的不确定性。有时候还会不断的去强迫自己找证据去发现那些担心的内容，容易让自己的意思处在一个不确定性的脑回路之间。被长期不确定性神经回路影响的人会在亲密关系当中出现极不安全的心态，他们需要从对方这里不断的获得肯定来证明自己的重要性，如果对方没有及时的回应，他们非常容易出现负面的思维，这些思维也会进一步强化自己的不确定感，让自己陷入到不确定性的负性循环之中。</p>
<p>大部分不确定感较强的人，没有办法获得正确的心理引导，与后期良好环境保护下的成长，容易形成两种病态防御这种不确定感的模式。这种病态防御不仅仅不会解决任何问题，还会加重你潜意识的不确定感，会让你的病态神经回路越发的强劲，无法从这个不确定的脑回路当中挣脱出来。</p>
</blockquote>
<p>处于「不确定感」的时候人是会焦虑焦躁和寻求改变的，在视频中讲了人为了解决「不确定感」有几种策略（防御模式）。</p>
<p>第一种病态防御模式：</p>
<blockquote>
<p>第一个病态的防御模式，就是在想象层面上获得解决一切烦恼的成就，以此根治自己内心不确定感的痛苦。有了生存焦虑，就想着暴富发财来完美解决。有了价值焦虑，就想着非常优秀来完美解决。有了人际焦虑，就想着魅力十足、能力超群就能完美解决。这是一个直接从第一楼跳到顶楼的完美方案，会在想象层面上降低一层一层向上攀爬的不确定感，从不去想整个过程，只会想得到结果之后的满足。在简单尝试失败后，他们又会退回到想象世界当中保护自己，又在想象层面上形成解决不确定的终极方案，丧失从零开始的勇气与行动力。</p>
</blockquote>
<p>第二种病态模式：</p>
<blockquote>
<p>第二个防御模式是固执与偏执，这是思维层面上应对不确定性的方法，通过强迫思维、固化思维来防御不确定感对大脑的影响。一般情况下，人早年受到的打击、挫折、否定越多，就越容易用偏执、固执的方式来维护自己，降低环境他人冲击自己思维后的不确定感。这些防御会让人陷入到一个自尊心强、发展能力弱的状态。不确定感会拔高自我对自己的要求，试图通过完美全能的方案来解决自己的内在不确定感。通常这个过程极其容易出现敏感、脆弱的自尊状态，见不得别人说自己谈论自己，给自己提意见、教自己方法，也会因为跟别人之间有不同的观念而产生愤怒，会经常反驳别人的观点，以此证明自己是对的，通过这种对的感觉来获得一种虚假的力量感。这种状态之下，人是很难产生行动力，因为行动就会有不确定性的风险，就会有可能证明自己是错的，那不行动就不会错，最终的结果就卡在了这样的固化思维之中。</p>
</blockquote>
<p>简单来说，第一种叫做逃避，第二种叫做自欺欺人。那正确的方式就是正面去回应和处理问题：</p>
<blockquote>
<p>通常情况下，早年遭受打击、否定挫折，并不是我们有意去这样遭遇的。这里涉及到原生家庭遗留性的问题，养育者人格的问题。他们会认为经常受到挫折的孩子从小就会变得很坚强，能承受人生未来各种各样的困难与打击。但科学实验证明，早期过度的挫折只会增加内在的不确定性感，让人在未来的学习发展过程当中产生极大的内耗与不安。所以我们要做的就是<strong>精神层面上远离原生家庭，通过有理性的思维来摆脱早期的挫折、打击、否定所形成的脑回路</strong>。</p>
<p>告诉自己，那不是自己不够强，不够好，而是你在那个年龄段当中是无法解决这些无力改变的内容。在有自己的思维想法，慢慢的找到主仪自己的确定感，去做自己要做的事情。如果有一天你也成为父母，或者已经是父母，请尽可能的让孩子早期不要承受过重的打击，否定、挫折。如果你有生活压力，你就自己来扛，如果你们夫妻有矛盾，请你们来扛。稳定的家庭环境会内化成孩子稳定的内心性格，这会让他有动力在未来发展自己，不会被不确定感束缚。</p>
<p>我们成年之后发展确定感，第一个要做的事情就是做自己能做到的事情，通过每一次细微做到的内容来强化自己可以做到的神经回路，这些细微的内容最重要的就是可以完成可以做到的内容，反复完成一些小任务的过程当中，就是在强化自己确定感的神经回路。</p>
<p>第二个就是学习，我们大脑天生就是用来解决不确定性的，但是发挥它的能力就需要它具备各种的知识，这些知识储备能够最大限度调整你的确定感，通过分析、判断、推理，让你的未来有更多的可靠性。未知与不确定性是同时存在的，我们知道了解的越多，就越有能力照亮前路的黑暗，降低不确定感对自己的影响。这个学习过程也要保持开放性，而不是守着几条理论，守着一套系统的非黑即白。你需要容纳更多体系的知识，更多的内容，这样你的确定感就会更强。</p>
<p>第三个就是让自己当下的环境尽量可控，远离那些焦虑内耗的人物事。恋爱的时候，对方总会让你有不确定性感，你可以先考虑让自己成长一段时间，或者找一个让你有确定感的人。考试前总会对成绩产生不确定感，那你就关闭对考试对未来的想象，只完成你现在能做到的内容。工作的时候会对自己未来能赚多少钱，能不能买房产生不确定感，那你需要规划当下的生活即可。完成当下可以做到的事情，本身就是一个发展自己的内容。</p>
<p>最后一个就是不要轻易去尝试风险内容，虽然冒风险后面的回报可以激活多巴胺，大量的分泌让你产生兴奋愉悦感，但是每一次过程当中会有极大的不确定性的煎熬，而且几次冒风险后的失败会让你形成更多的不确定性感。要知道习得性无助就是多次尝试后没有结果而形成的，我们需要谋定而后动，要清楚每次冒险的代价。</p>
</blockquote>
<p>首先是明白病态的不确定性防御模式大概率是因为原生家庭环境导致，阿德勒说要自己重新去赋予过去经历新的意义，而不要让过去的经历决定现在的你，道理上是一样的，既然改变不了那就斩断和隔离，趋利避害没什么不对，这个过程需要保持理性，以个人体验和个人成长为中心，保持绝对的立场坚定，而立场是通过大量的知识、思考堆砌出来的自我价值肯定，所以多学习多思考是不会有坏处的。</p>
<p>远离不确定性，创造确定性，以强化自己的确定感神经回路，脑科学提出人脑在我们的一生当中都是具有可塑性的，所以坚持去强化和训练自己的大脑是可以取得不错的收益的。远离不确定性，所以我们要远离不确定的事、不确定的人以及不确定的环境，这也是为什么会有那么多人去考公考编，人性如此。创造确定性，需要我们去多学习，多总结，我们站在21世纪的今天，世界上任何的知识都触手可及，而且我们遇到过的问题，历史上有无数人都遇到过，你当下纠结的选择不确定性，历史上有很多人或许都尝试过各种选择了，不妨去看看他们的经验、判断，而且与跨越数十上百甚至上千年的人在精神上进行交谈，真的会是一件非常浪漫的事情。</p>
<p>说到这里让我想起了查理.芒格的一个理念：</p>
<blockquote>
<p>“长久以来，我坚信存在某个系统——几乎所有聪明人都能掌握的系统，它比绝大多数人用的系统管用。你需要做的是在你的头脑里形成一种思维模型的复式框架。有了那个系统之后，你就能逐渐提高对事物的认识。</p>
<p>你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不是只用几种。大多数人都只使用学过的一个学科的思维模型，比如说经济学，试图用一种方法来解决所有问题。</p>
</blockquote>
<p>芒格的所有工具是指将历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学、经济学等。据称，只要得到正确的收集和组织，他的多元思维模型(据他估计，大概有100种)便能提供一个背景或者框架，使他具有看清生活本质和目标的非凡洞察力。</p>
<p>也就是说，建造自己的多元思维模型，从各个视角去审视一个事情的各个维度，你能看的视角越多，你能获取的信息也就越多，那么就能减少你的不确定感，而且也能增加你做出正确的决策的几率。这个想法是一个非常宏大的想法，优秀的人应该具备这个思想，我记得很早之前B站有一个UP主“所长林超”也提出过这个观点，我也深表认同。</p>
<p>这个视频给了一个从脑科学的视角去认识「不确定性」与「焦虑」关系的途径，并让我知晓了厌恶不确定性是大脑的生理机制，因此不应该逃避或者压抑自己的感受与情绪，而是坦然去面对不确定性并合理去解决。不过不管如何，时常自我审视以找到自己的问题，然后再一个一个地解决问题，这就是在成长，人生有很多需要去做的事儿，不要给自己的脑子里塞太多让自己不开心不愉快的事情，君子见行而不见心，学天行健自强不息，学地势坤厚德载物，我们焦虑的事情，历史先贤们早就告诉过我们要如何解决了。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/12/12/dreamer/" title="真正的理想主义者"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 真正的理想主义者</span></a><a class="button is-default" href="/2023/11/29/2023-11-29/" title="什么才是信仰"><span class="has-text-weight-semibold">Next: 什么才是信仰</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="hexueyuan/hexueyuan.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/hexueyuan"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 南 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span><span id="busuanzi_container_site_pv">这篇文章已经有<span id="busuanzi_value_site_pv"></span>人看过啦！</span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script><script async defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/post.js"></script></body></html>