<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>南的2024年总结</title><meta name="description" content="愿日日皆能偷得浮生半日闲"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'c622a7a2202bcdcddc35144accd930df';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.JPG"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
这张照片是奥地利的戈绍湖，是24年10月份去欧洲的时候去的，我很喜欢这张照片，因为在这里我脑子里产生了很多新的感悟，我意识到这个世界上原来真的有这么平静和祥和的地方，在这里只待了一晚我杂乱的内心就全都被抚平了。
我意识到当我在一件事情上焦虑、担心时，我应该想到，这个世界上有无数的人，无数的生活方式，我在这里走了死路，那不妨换一个角度，换一个思路，我当前遇到的这个问题，拉长到我的整个人生的长度上，真的会是一个很难解决的问题吗，一定不是的。
我所追求的人生的意义就是在这个浮躁的年代，给我的心找一个宁静之处。正如苏轼问寓娘，“试问岭南应不好”，寓娘答，“此心安处是吾乡”，至于这个“安处”对于我来说是一个人、一个地方，还是一种心境，我还在探索与寻找。
💻 工作方面坦白讲24年并没有在工作上投入更多的精力，反而是.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="South" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">南 的博客分享</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">南的2024年总结</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%92%BB-%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2"><span class="toc-text">💻 工作方面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%91%A8-%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="toc-text">👨 生活方面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-%E5%AF%B92025%E5%B9%B4%E7%9A%84%E5%B1%95%E6%9C%9B"><span class="toc-text">🚀 对2025年的展望</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E9%9A%8F%E7%AC%94"><i class="tag post-item-tag">随笔</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">南的2024年总结</h1><time class="has-text-grey" datetime="2024-12-31T22:47:19.000Z">2024-12-31</time><span class="has-text-grey" id="busuanzi_container_page_pv">  本文总阅读量<span id="busuanzi_value_page_pv"></span><span>次</span></span><article class="mt-2 post-content"><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/IMG_1517.png" alt="戈绍-奥地利"></p>
<p>这张照片是奥地利的<strong>戈绍湖</strong>，是24年10月份去欧洲的时候去的，我很喜欢这张照片，因为在这里我脑子里产生了很多新的感悟，我意识到这个世界上原来真的有这么平静和祥和的地方，在这里只待了一晚我杂乱的内心就全都被抚平了。</p>
<p>我意识到当我在一件事情上焦虑、担心时，我应该想到，这个世界上有无数的人，无数的生活方式，我在这里走了死路，那不妨换一个角度，换一个思路，我当前遇到的这个问题，拉长到我的整个人生的长度上，真的会是一个很难解决的问题吗，一定不是的。</p>
<p>我所追求的人生的意义就是<strong>在这个浮躁的年代，给我的心找一个宁静之处</strong>。正如苏轼问寓娘，“试问岭南应不好”，寓娘答，“此心安处是吾乡”，至于这个“安处”对于我来说是一个人、一个地方，还是一种心境，我还在探索与寻找。</p>
<h1 id="💻-工作方面"><a href="#💻-工作方面" class="headerlink" title="💻 工作方面"></a>💻 工作方面</h1><p>坦白讲24年并没有在工作上投入更多的精力，反而是在控制在工作上的投入，但是我会更关注于如何在有限的精力下去提升工作效率，所以其实目前来讲，工作的压力是比较大的，因为这种方式要求我在有限的时间里边要完成更多的事情，会非常有挑战。</p>
<p>24年前半年我在大数据BMR团队，负责新管控相关的部分工作以及一些服务的集成，并且也有在指导低级别的同事，不过因为项目整体进度并不快，所以节奏也比较轻松，这期间我更多地在探索一些新的东西。</p>
<p>下半年，我从大数据BMR团队调整到大数据BMS团队，需要从0开始去上线一个新产品，这又是一个新的挑战，我能从里边学习到很多有用的东西，所以我并不排斥这次调整。但是相对的工作节奏就快了很多，之前可能每周周中还能偶尔去打打球，后来几乎也都打不了了，工作内容的完成度上，因为全都是新的环境、新的业务以及新的技术栈，所以整体进度并不算快，但也还算满意。</p>
<p>工作成长上，因为接触的几乎都是全新的东西，所以每天都能够感受到自己的成长，这个挺好的，和我的个人规划是相符的；但是我应该还需要增加一些时间聚焦在核心的技术能力上。</p>
<p>我认为一个人最最核心的两个能力应该是学习能力和规划能力，学习能力越强，那么掌握一个新的事物或者概念的时间就越短，规划能力越强，越能清晰地知道自己正在做什么事情，将要做什么事情，自己有哪些不足，为了解决某些问题需要去学习哪些东西。有了这两个能力，其他都是时间与机遇带来的积淀。</p>
<p>25年，我需要再重新夯实一遍知识技能，并扩宽视野，多向外看看。另外，持续提升工作效率💪。</p>
<h1 id="👨-生活方面"><a href="#👨-生活方面" class="headerlink" title="👨 生活方面"></a>👨 生活方面</h1><p>2024年对我来说是迷茫和停滞的一年，在<a href="https://hexueyuan.github.io/2023/12/30/last-day-of-2023/">2023年的最后一篇博客</a>中，我说24年要给自己放一个假，不过这个假过的是真快～</p>
<p>23年年底遇到了一些不快乐的事情，让我开始对生活中的很多事物以及我的很多观念都产生了怀疑，在这种怀疑当中我不知道我还能做什么，我甚至都不知道我第二天要做什么，更不可能去规划25年一年要做什么事情，所以我干脆摆烂给自己放一个假，反正我也还算年轻，我还能稍微挥霍一下。经历了一年的“摆烂”，我逐渐又找回了自己追寻的意义，虽然目前可能还有些许不坚定，但至少我有了一些去完成的追求的动力，我对此也很满足。</p>
<p>24年我依旧坚持了打球🏸，并且也保持了每周至少2次的频率，但投入确实还是比去年少了很多，所以现在打球水平变菜了不少，但也在我的预期之内吧，毕竟从一件事情中得到的回报一定与付出是成正比的，今年我还能坚持打球已经是很棒了～ 但是明年需要加油了！</p>
<p>另外我pick了新技能弹吉他🎸，到现在已经正式学习一年了，这一年的回顾我进步很大，虽然很慢，但是我真的有在好好坚持，一开始我学习的是弹唱，不过唱歌确实不是我的强项，我更喜欢纯演奏的古典和指弹，今年看了Marcin和岸部真明的音乐会，真的很有意思。学习吉他是一个对我自己的很好的投资，我也会继续坚持！</p>
<p>今年旅游的次数比较少，7月份的时候部门团建去了一趟甘南，10月份和同学去了趟欧洲，也是开启了很多新的体验，马上25年1月份还会和球友一起去趟马来西亚看25年的大马公开赛，新的一年也将充满期待。有时候在一个地方困太久了，人的精神与思维也会被困在这里，所以不妨在迷茫的时候多出去走走，明年也要多出去逛逛。</p>
<h1 id="🚀-对2025年的展望"><a href="#🚀-对2025年的展望" class="headerlink" title="🚀 对2025年的展望"></a>🚀 对2025年的展望</h1><p>我对2025年的关键词定义是<strong>「重启」</strong>，是的，重启！到24年我已经工作5年了，我把24年作为一个人生的分界线，25年开启一个新的人生阶段。</p>
<p>在这个重启之年，我需要去思考和规划很多新的东西，这个阶段，我的人生会有新的主线任务和支线任务，关于工作与生活，关于爱情与婚姻，关于理想与现实，总之，我会朝着我所追求的人生的意义不断进发，我依旧对未来满怀信心。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2025/01/07/Malaysia/" title="马来西亚旅游攻略笔记"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 马来西亚旅游攻略笔记</span></a><a class="button is-default" href="/2024/06/05/2024-06-05/" title="人间乐园"><span class="has-text-weight-semibold">Next: 人间乐园</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="hexueyuan/hexueyuan.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/hexueyuan"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 南 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span><span id="busuanzi_container_site_pv">这篇文章已经有<span id="busuanzi_value_site_pv"></span>人看过啦！</span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script><script async defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/post.js"></script></body></html>