<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>科学补充维生素</title><meta name="description" content="愿日日皆能偷得浮生半日闲"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'c622a7a2202bcdcddc35144accd930df';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
维生素对人体来说，非常重要，正如它的名字的含义一样，是“维持生命正常运作的微量元素”。但是维生素家族成员种类很多，功效也大不一样，我要如何正确判断自己是否需要补充维生素，补充多少，怎么补充，这些都非常有讲究，所以我查了一些资料把相关的资料都记录一下，然后按照这个去正确补充我所需要的维生素。维生素的特点：
①维生素均以维生素原的形式存在于食物中；
②维生素不是构成机体组织和细胞，它的作用主要是参与机体代谢的调节；
③大多数的维生素，机体不能合成或合成量不足，不能满足机体的需要，必须经常通过食物中获得；
④人体对维生素的需要量很小，日需要量常以毫克或微克计算，但一旦缺乏就会引发相应的维生素缺乏症，对人体健康造成损害。
单一性的缺乏某类维生素可以通过饮食调节，但如果平时经常点外卖，饮食又没有太在意均衡性，可以通.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="South" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">南 的博客分享</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">科学补充维生素</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0%E7%9A%84%E4%B8%A4%E5%A4%A7%E7%B1%BB%E5%88%AB"><span class="toc-text">维生素的两大类别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81%E8%A1%A5%E5%85%85%E7%BB%B4%E7%94%9F%E7%B4%A0"><span class="toc-text">什么情况下需要补充维生素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0A"><span class="toc-text">维生素A</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B1"><span class="toc-text">维生素B1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B2"><span class="toc-text">维生素B2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B3"><span class="toc-text">维生素B3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B5"><span class="toc-text">维生素B5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B6"><span class="toc-text">维生素B6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B7"><span class="toc-text">维生素B7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B9"><span class="toc-text">维生素B9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B12"><span class="toc-text">维生素B12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B13"><span class="toc-text">维生素B13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B15"><span class="toc-text">维生素B15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0B17"><span class="toc-text">维生素B17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0C"><span class="toc-text">维生素C</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0D"><span class="toc-text">维生素D</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0E"><span class="toc-text">维生素E</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0K"><span class="toc-text">维生素K</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0H"><span class="toc-text">维生素H</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0P"><span class="toc-text">维生素P</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0PP"><span class="toc-text">维生素PP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0M"><span class="toc-text">维生素M</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0T"><span class="toc-text">维生素T</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0U"><span class="toc-text">维生素U</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-text">速查表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%85%BB%E7%94%9F"><i class="tag post-item-tag">养生</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">科学补充维生素</h1><time class="has-text-grey" datetime="2022-11-21T17:38:04.000Z">2022-11-21</time><span class="has-text-grey" id="busuanzi_container_page_pv">  本文总阅读量<span id="busuanzi_value_page_pv"></span><span>次</span></span><article class="mt-2 post-content"><p><img src="https://hxy-blog.oss-cn-beijing.aliyuncs.com/images/vegetables-gdb86171bb_1920.jpg"></p>
<p>维生素对人体来说，非常重要，正如它的名字的含义一样，是“维持生命正常运作的微量元素”。但是维生素家族成员种类很多，功效也大不一样，我要如何正确判断自己是否需要补充维生素，补充多少，怎么补充，这些都非常有讲究，所以我查了一些资料把相关的资料都记录一下，然后按照这个去正确补充我所需要的维生素。维生素的特点：</p>
<p>①维生素均以维生素原的形式存在于食物中；</p>
<p>②维生素不是构成机体组织和细胞，它的作用主要是参与机体代谢的调节；</p>
<p>③大多数的维生素，机体不能合成或合成量不足，不能满足机体的需要，必须经常通过食物中获得；</p>
<p>④人体对维生素的需要量很小，日需要量常以毫克或微克计算，但一旦缺乏就会引发相应的维生素缺乏症，对人体健康造成损害。</p>
<p>单一性的缺乏某类维生素可以通过饮食调节，但如果平时经常点外卖，饮食又没有太在意均衡性，可以通过补充一部分的复合维生素来增加维生素的摄入，需要按照说明书进行服用。</p>
<h1 id="维生素的两大类别"><a href="#维生素的两大类别" class="headerlink" title="维生素的两大类别"></a>维生素的两大类别</h1><p>维生素分为两大类—水溶性和脂溶性，其不同之处在于吸收和储存。</p>
<p>水溶性维生素（C和B群维生素）很容易靠着水的帮助将它们吸收到体内。这些物质无法长期储存在体内，并且受到肾脏的严格调节。</p>
<p>脂溶性维生素（A、D、E和K）则需要脂肪的帮助，才能被身体吸收。一旦进入体内，这四种维生素就会被使用或储存起来，以备日后使用。它们也被储存在肝脏里。</p>
<h1 id="什么情况下需要补充维生素"><a href="#什么情况下需要补充维生素" class="headerlink" title="什么情况下需要补充维生素"></a>什么情况下需要补充维生素</h1><p>1、食物供应严重不足，摄入不足；如：食物单一、储存不当、烹饪破坏等。比如叶酸受热损失。</p>
<p>2、吸收利用降低；如：消化系统疾病或摄入脂肪量过少从而影响脂溶性Vit的吸收。</p>
<p>3、维生素需要量相对增高；如：妊娠和哺乳期妇女、儿童、特殊工种、特殊环境下的人群。</p>
<p>4、不合理使用抗生素会导致对维生素的需要量增加。</p>
<p>我的胃口一般都比较差，平时吃饭也比较挑食，加上工作性质需要经常面对电脑，还经常有运动习惯，晚上偶尔还会喝酒，所以我肯定需要合理补充一定量的维生素。</p>
<h2 id="维生素A"><a href="#维生素A" class="headerlink" title="维生素A"></a>维生素A</h2><p><strong>功能</strong>：不饱和的一元醇类，属<strong>脂溶性维生素</strong>。已知维生素A有A1和A2两种，A1存在于动物肝脏、血液和眼球的视网膜中，又称为视黄醇，天然维生素A主要以此形式存在。A2主要存在于淡水鱼的肝脏中。维生素A2的化学结构与A1的区别只是在β-白芷酮环的3.4位上多一个双键。维生素A分子中有不饱和键，化学性质活泼，在空气中易被氧化，或受紫外线照射而破坏，失去生理作用，故维生素A的制剂应装在棕色瓶内避光保存。许多植物如胡萝卜、番茄、绿叶蔬菜、玉米含类胡萝卜素物质，如α、β、γ-胡萝卜素、隐黄质、叶黄素等。其中有些类胡萝卜素具有与维生素A1相同的环结构，在体内可转变为维生素A，故称为维生素A原,β-胡萝卜素含有两个维生素A1的环结构，转换率最高。一分子β胡萝卜素，加两分子水可生成两分子维生素A1。主要作用：<strong>维持视觉</strong>、<strong>促进生长发育</strong>、<strong>维持上皮结构的完整与健全</strong>、<strong>加强免疫能力</strong>、<strong>清除自由基</strong></p>
<p><strong>来源</strong>：动物肝中含维生素A特别多，其次是奶油和鸡蛋等。一个鸡蛋大概50g，有260IU的维生素A。</p>
<p><strong>剂量</strong>：正常成人每天的维生素A最低需要量约为3500国际单位（0.3微克维生素A或0.332微克乙酰维生素A相当于1个国际单位），儿童约为2000～2500国际单位，不能过多摄入。</p>
<p><strong>缺乏症状</strong>：缺乏维生素A，会使上皮细胞的功能减退，导致皮肤弹性下降，干燥粗糙，失去光泽。</p>
<h1 id="维生素B1"><a href="#维生素B1" class="headerlink" title="维生素B1"></a>维生素B1</h1><p>功能：硫胺素，作为辅酶的<strong>水溶性B族维生素</strong>，是将饮食转化为细胞能量所不可或缺的。</p>
<p>来源：广泛存在于米糠、蛋黄、牛奶、番茄等食物中，现阶段已能由人工合成。维生素B1易溶于水，在食物清洗过程中可随水大量流失，经加热后菜中B1主要存在于汤中。如菜类加工过细、烹调不当或制成罐头食品，维生素会大量丢失或破坏。</p>
<p>剂量：成人每天需摄入2mg。</p>
<p>缺乏症状：缺少它会得<strong>脚气病</strong>、神经性皮炎、胃肠蠕动缓慢，消化道分泌减少，食欲不振、消化不良等。</p>
<h1 id="维生素B2"><a href="#维生素B2" class="headerlink" title="维生素B2"></a>维生素B2</h1><p>功能：与能量的产生直接有关，促进生长发育和细胞的再生，增进视力。B2又名核黄素。维生素B2是橙黄色针状晶体，味微苦，水溶液有黄绿色荧光，在碱性或光照条件下极易分解。熬粥不放碱就是这个道理。</p>
<p>来源：大量存在于谷物、蔬菜、牛乳和鱼等食品中。</p>
<p>剂量：成年人每天应摄入2～4mg</p>
<p>缺乏症状：人体缺少它易患口腔炎、皮炎、微血管增生症等。</p>
<h1 id="维生素B3"><a href="#维生素B3" class="headerlink" title="维生素B3"></a>维生素B3</h1><p>功能：维生素B3，又称为<strong>烟酸</strong>，维生素PP,是B族维生素中人体需要量最多者。它不但是<strong>维持消化系统健康</strong>的维生素，也是<strong>性荷尔蒙合成</strong>不可缺少的物质，也是NADP,和NAD的成分。对生活充满压力的现代人来说，烟酸维系神经系统健康和脑机能正常运作的功效，也绝对不可以忽视。</p>
<p>来源：</p>
<p>剂量：成人的建议每日摄取量是13～19mg。孕妇（孕妇产品，孕妇资讯）为20mg；哺乳期妇女则为22mg。</p>
<p>缺乏症状：糙皮病。当皮肤对太阳光线特别敏感时，常常是烟酸不足的早期症状。皮炎、脱皮、皮肤粗糙的人需要烟酸；糖尿病患者、甲状腺机能亢进者也需要烟酸。</p>
<h1 id="维生素B5"><a href="#维生素B5" class="headerlink" title="维生素B5"></a>维生素B5</h1><p>功能：B5又称泛酸。抗应激、抗寒冷、抗感染、防止某些抗生素的毒性，消除术后腹胀。</p>
<p>来源：</p>
<p>剂量：</p>
<p>缺乏症状：</p>
<h1 id="维生素B6"><a href="#维生素B6" class="headerlink" title="维生素B6"></a>维生素B6</h1><p><strong>功能</strong>：帮助分解蛋白质，脂肪和碳水化合物。它有抑制呕吐、促进发育等功能，缺少它会引起呕吐、抽筋等症状。维生素B6易溶于水和酒精,稍溶于脂肪溶剂；遇光和碱易被破坏，不耐高温。</p>
<p><strong>来源</strong>：酵母、肝、瘦肉及谷物、卷心菜等食物中均含有丰富的维生素B6。</p>
<p><strong>剂量</strong>：人体每日需要量约1.5～2毫克。食物中含有丰富的维生素B6，且肠道细菌也能合成，所以人类很少发生维生素B6缺乏症。日服100毫克左右就会对大脑和神经造成伤害。过量摄入还可能导致所谓的神经病，即一种感觉迟钝的神经性疾病。最坏的情况是导致皮肤失去知觉。</p>
<p><strong>缺乏症状</strong>：呕吐、抽筋</p>
<h1 id="维生素B7"><a href="#维生素B7" class="headerlink" title="维生素B7"></a>维生素B7</h1><p>功能：B7的主要作用是帮助人体细胞把碳水化合物，脂肪和蛋白质转换成它们可以使用的能量。<strong>水溶性维生素</strong>。研究表明，维生素B7的作用还包括帮助糖尿病患者控制血糖水平，并防止该疾病造成的神经损伤。</p>
<p>来源：几乎所有的粮食至少含有微量的维生素B7。然而，某些食物的含量更为丰富。如蛋黄，肝，牛奶，蘑菇和坚果是最好的生物素来源。因此，应该是饮食中包含这些食品。<strong>酗酒</strong>会妨碍对这种维生素的吸收，一些遗传性疾病也会要求你提高B7的摄入量。因此，应该根据上述因素适当考虑采取更多的补充。</p>
<p>剂量：建议量是男子0.03mg，女性0.01mg。</p>
<p>缺乏症状：</p>
<h1 id="维生素B9"><a href="#维生素B9" class="headerlink" title="维生素B9"></a>维生素B9</h1><p>功能：又称叶酸。在细胞中有多种辅酶形式，负责单碳代谢利用，用于合成嘌呤和胸腺嘧啶，于细胞增生时作为DNA复制的原料，提供甲基使半同胱胺酸合成甲硫胺酸，协助多种胺基酸之间的转换。因此叶酸参与细胞增生、生殖、血红素合成等作用，对血球的分化成熟，胎儿的发育（血球增生与胎儿神经发育）有重大的影响。避免半同胱胺酸堆积可以保护心脏血管，还可能减缓老年痴呆症的发生。</p>
<p>来源：</p>
<p>剂量：</p>
<p>缺乏症状：</p>
<h1 id="维生素B12"><a href="#维生素B12" class="headerlink" title="维生素B12"></a>维生素B12</h1><p>功能：保持健康的神经系统，用于红细胞的形成。缺乏症为巨幼红细胞性贫血。即抗恶性贫血维生素，又称钴胺素,含有金属元素钴，是维生素中唯一含有金属元素的，抗脂肪肝，促进维生素A在肝中的贮存；</p>
<p>来源：它与其他B族维生素不同，一般植物中含量极少，而仅由某些细菌及土壤中的细菌生成。须先与胃幽门部分泌的一种糖蛋白（亦称内因子）结合，才能被吸收。因缺乏“内因子”而导致的B12缺乏，治疗应采用注射剂。</p>
<p>剂量：人体对B12的需要量极少，人体每天约需12μg（1/1000mg），人在一般情况下不会缺少。</p>
<p>缺乏症状：巨幼红细胞性贫血、恶性贫血症。</p>
<h1 id="维生素B13"><a href="#维生素B13" class="headerlink" title="维生素B13"></a>维生素B13</h1><p>功能：乳酸清。可防肝病及未老先衰，有助于对多种硬化症的治疗。研究尚未发现有关维生素B13的缺乏症。</p>
<p>来源：</p>
<p>剂量：尚未有建议每日摄取量。</p>
<p>缺乏症状：</p>
<h1 id="维生素B15"><a href="#维生素B15" class="headerlink" title="维生素B15"></a>维生素B15</h1><p>功能：潘氨酸）。主要用于抗脂肪肝，提高组织的氧气代谢率。有时用来治疗冠心病和慢性酒精中毒。</p>
<p>来源：</p>
<p>剂量：</p>
<p>缺乏症状：</p>
<h1 id="维生素B17"><a href="#维生素B17" class="headerlink" title="维生素B17"></a>维生素B17</h1><p>功能：<strong>剧毒</strong>。有人认为有控制及预防癌症的作用。</p>
<p>来源：</p>
<p>剂量：</p>
<p>缺乏症状：</p>
<h1 id="维生素C"><a href="#维生素C" class="headerlink" title="维生素C"></a>维生素C</h1><p><strong>功能</strong>：维生素C又叫L-抗坏血酸，是一种水溶性维生素，能够治疗坏血病并且具有酸性，所以称作抗坏血酸。在柠檬汁、绿色植物及番茄中含量很高。维生素C是最不稳定的一种维生素，由于它容易被氧化，在食物贮藏或烹调过程中，甚至切碎新鲜蔬菜时维生素C都能被破坏。微量的铜、铁离子可加快破坏的速度。因此，只有新鲜的蔬菜、水果或生拌菜才是维生素C的丰富来源。化学性质较活泼，遇热、碱和重金属离子容易分解，所以炒菜不可用铜锅和加热过久。维生素C的主要功能是帮助人体完成氧化还原反应，从而使脑力好转，智力提高。据诺贝尔奖获得者鲍林研究，服大剂量维生素C对预防感冒和抗癌有一定作用。但有人提出，有亚铁离子（Fe2+）存在时维生素C可促进自由基的生成，因而认为应用大量是不安全的。被称为<strong>皮肤最密切的伙伴</strong>，它促进氨基酸中酪氨酸和色氨酸的代谢，延长肌体寿命，是构成皮肤细胞间质的必需成分。</p>
<p><strong>来源</strong>：植物及绝大多数动物均可在自身体内合成维生素C。可是人、灵长类及豚鼠则因缺乏将L-古洛酸转变成为维生素C的酶类，不能合成维生素C，故必须从食物中摄取</p>
<p><strong>剂量</strong>：中国营养师学会建议的膳食参考摄入量（RNI），成年人为100mg/日，最多摄入量为1000mg/日，即可耐受最高摄入量（UL）为1000mg/日。即半个番石榴，75克辣椒，90克花茎甘蓝，2个猕猴桃，150克草莓，1个柚子，半个番木瓜，125克茴香，150克菜花或200毫升橙汁。</p>
<p><strong>缺乏症状</strong>：如果在食物中缺乏维生素C时，则会发生坏血病。由于细胞间质生成障碍而出现出血，牙齿松动、伤口不易愈合，易骨折等症状。食用不含维生素C的食物3～4个月后才会出现坏血病。</p>
<p><strong>不良反应</strong>：</p>
<p>据国内外研究表明，随着维生素C的用量日趋增大，产生的不良反应也愈来愈多。<br>腹泻。每日服用1～4克维生素C，即可使小肠蠕动加速，出现腹痛、腹泻等症。<br>胃出血。长期大量口服维生素C，会发生恶心、呕吐等现象。同时，由于胃酸分泌增多，能促使胃及十二指肠溃疡疼痛加剧，严重者还可酿成胃黏膜充血、水肿，而导致胃出血。<br>结石。大量维生素C进入人体后，绝大部分被肝脏代谢分解，最终产物为草酸，草酸从尿排泄成为草酸盐；有人研究发现，每日口服4克维生素C，在24小时内，尿中草酸盐的含量会由58毫克激增至620毫克。若继续服用，草酸盐不断增加，极易形成泌尿系统结石。<br>痛风。痛风是由于体内嘌呤代谢发生紊乱引起的一种疾病，主要表现为血中尿酸浓度过高，致使关节、结缔组织和肾脏等处发生一系列症状。而大量服用维生素C，可引起尿酸剧增，诱发痛风。<br>婴儿依赖性。怀孕妇女连续大量服用维生素C，会使胎儿对该药产生依赖性。出生后，若不给婴儿服用大量维生素C，可发生坏血病，如出现精神不振、牙龈红肿出血、皮下出血；甚至有胃肠道、泌尿道出血等症状。<br>儿童骨科病。儿童大量服用维生素C，可罹患骨科病，且发生率较高。<br>不孕症。育龄妇女长期大量服用维生素C（如每日剂量大于2克时），会使生育能力降低。<br>免疫力降低。长期大量服用维生素C，能降低白细胞的吞噬功能，使机体抗病能力下降。<br>过敏反应。主要表现为皮疹，恶心，呕吐，严重时可发生过敏性休克，故不能滥用。</p>
<h1 id="维生素D"><a href="#维生素D" class="headerlink" title="维生素D"></a>维生素D</h1><p><strong>功能</strong>：为类固醇衍生物，属脂溶性维生素。维生素D与动物骨骼的钙化有关，故又称为钙化醇。它具有抗佝偻病的作用，在动物的肝、奶及蛋黄中含量较多，尤以鱼肝油含量最丰富。不溶于水，能溶于醚等有机溶剂。它化学性质稳定，在200℃下仍能保持生物活性，但易被紫外光破坏，因此，含维生素D的药剂均应保存在棕色瓶中。维生素D的生理功能是帮助人体吸收磷和钙，是造骨的必需原料，因此缺少维生素D会得佝偻症。人体中维生素D的合成跟晒太阳有关，因此，适当地光照有利健康。预防骨质疏松。</p>
<p><strong>来源</strong>：动物的肝、奶及蛋黄中含量较多，尤以鱼肝油含量最丰富。室外体力劳动者经常晒太阳，可由皮肤转化形成丰富的维生素D，也就不必再额外补充。</p>
<p><strong>剂量</strong>：0.0005至0.01毫克。35克鲱鱼片，60克鲑鱼片，50克鳗鱼或2个鸡蛋加150克蘑菇。只有休息少的人，才需要额吃些含维生素D的食品或制剂。</p>
<p><strong>缺乏症状</strong>：佝偻症</p>
<p><strong>不良反应</strong>：研究人员估计，长期每天摄入0.025毫克维生素D对人体有害。可能造成的后果是：恶心、头痛、肾结石、肌肉萎缩、关节炎、动脉硬化、高血压、轻微中毒、腹泻、口渴、体重减轻、多尿及夜尿等症状。严重中毒时则会损伤肾脏，使软组织（如心、血管、支气管、胃、肾小管等）钙化。</p>
<h1 id="维生素E"><a href="#维生素E" class="headerlink" title="维生素E"></a>维生素E</h1><p><strong>功能</strong>：维生素E是所有具有α-生育酚活性的生育酚和生育三烯酚及其衍生物的总称，又名生育酚，是一种脂溶性维生素，主要存在于蔬菜、豆类之中，在麦胚油中含量最丰富。天然存在的维生素E有8种。维生素E为微带粘性的淡黄色油状物，在无氧条件下较为稳定，甚至加热至200℃以上也不被破坏。但在空气中维生素E极易被氧化，颜色变深。维生素E易于氧化。公认有<strong>抗衰老功效</strong>，能促进皮肤血液循环和肉芽组织生长，使<strong>毛发皮肤光润</strong>，并使<strong>皱纹展平</strong>。多吃含维生素E的食物，可以<strong>提高身体免疫能力</strong>，抑制致癌物形成。</p>
<p><strong>来源</strong>：主要存在于蔬菜、豆类之中，在麦胚油中含量最丰富。</p>
<p><strong>剂量</strong>：</p>
<p><strong>缺乏症状</strong>：维生素E对动物生育是必需的。缺乏维生素E时，雄鼠睾丸退化，不能形成正常的精子。雌鼠胚胎及胎盘萎缩而被吸收，会引起流产。动物缺乏维生素E也可能发生肌肉萎缩、贫血、脑软化及其他神经退化性病变。如果还伴有蛋白质不足时，会引起急性肝硬化。由于一般食品中维生素E含量尚充分，较易吸收，故不易发生维生素E缺乏症，仅见于肠道吸收脂类不全时。维生素E是人体内优良的抗氧化剂，人体缺少它，男女都不能生育，严重者会患肌肉萎缩症、神经麻木症等。</p>
<h1 id="维生素K"><a href="#维生素K" class="headerlink" title="维生素K"></a>维生素K</h1><p>功能：属<strong>脂溶性维生素</strong>。由于它具有促进凝血的功能，故又称凝血维生素。常见的有维生素K1和K2。K1是由植物合成的，如苜蓿、菠菜等绿叶植物；K2则由微生物合成。人体肠道细菌也可合成维生素K2。现代维生素K已能人工合成，如维生素K3，为临床所常用。在临床上维生素K缺乏常见于胆道梗阻、脂肪痢、长期服用广谱抗菌素以及新生儿中,使用维生素K可予纠正。但过大剂量维生素K也有一定的毒性，如新生儿注射30毫克/天，连用三天有可能引起高胆红素血症。维生素K可增加肠道蠕动和分泌功能，缺乏维生素K时平滑肌张力及收缩减弱,它还可影响一些激素的代谢。如延缓糖皮质激素在肝中的分解，同时具有类似氢化可的松作用，长期注射维生素K可增加甲状腺的内分泌活性等。维生素K1：是一种油溶性维生素，可改善因疲劳而引起的黑眼圈。临床发现将维生素A与维生素K．复配后使用对黑眼圈有明显改善。</p>
<p>来源：苜蓿、菠菜等绿叶植物，人体肠道细菌也可合成维生素K2。现代维生素K已能人工合成，如维生素K3。的肠中有一种细菌会为人体源源不断地制造维生素K，加上在猪肝、鸡蛋、蔬菜中含量较丰，因此，一般人不会缺乏。现阶段已能人工合成，且化学家能巧妙地改变它的“性格”为水溶性，有利于人体吸收，已广泛地用于医疗上。</p>
<p>剂量：</p>
<p>缺乏症状：</p>
<h1 id="维生素H"><a href="#维生素H" class="headerlink" title="维生素H"></a>维生素H</h1><p>功能：生物素，又称维生素H、辅酶R，也属于维生素B族，它是合成维生素C的必要物质，是脂肪和蛋白质正常代谢不可或缺的物质。具有防止白发和脱发，保持皮肤健康的作用。</p>
<p>来源：在复合维生素B和多种维生素的制剂中，通常都含有维生素H。</p>
<p>剂量：人体每天需要量约100～300微克。</p>
<p>缺乏症状：尚未见人类生物素缺乏病例，可能是由于除了食物来源以外，肠道细菌也能合成生物素之故。</p>
<h1 id="维生素P"><a href="#维生素P" class="headerlink" title="维生素P"></a>维生素P</h1><p>功能：维生素P是由柑桔属生物类黄酮、芸香素和橙皮素构成的。在复合维生素C中都含有维生素P，也是水溶性的。它能防止维生素C被氧化而受到破坏，增强维生素的效果。能增强毛细血管壁，防止瘀伤。有助于牙龈出血的预防和治疗，有助于因内耳疾病引起的浮肿或头晕的治疗等。许多营养学家认为，每服用500毫克维生素C时，最少应该同时服用100毫克生物类黄酮。以增强它们的协同作用。</p>
<p>来源：</p>
<p>剂量：</p>
<p>缺乏症状：</p>
<h1 id="维生素PP"><a href="#维生素PP" class="headerlink" title="维生素PP"></a>维生素PP</h1><p>功能：维生素PP，抗癞皮病维生素，也称烟酸，化学命名为尼克酸或尼克酰胺，两者能在体内相互转化。临床上常常用以治疗内耳眩晕症、外周血管病、高胆固醇血症、视神经萎缩等。</p>
<p>来源：</p>
<p>剂量：人体每日需约20毫克</p>
<p>缺乏症状：缺乏此种维生素时，表现为神经营养障碍，初时全身乏力，以后在两手、两颊、左右额及其他裸露部位出现对称性皮炎。</p>
<h1 id="维生素M"><a href="#维生素M" class="headerlink" title="维生素M"></a>维生素M</h1><p>功能：也称叶酸，抗贫血；维护细胞的正常生长和免疫系统的功能，防止胎儿畸形。</p>
<p>来源：人的肠道细菌能合成叶酸，故一般不易发生缺乏病。</p>
<p>剂量：人体每日需要量约400微克。</p>
<p>缺乏症状：人体缺乏叶酸主要表现为白细胞减少，红细胞的体积变大，发生巨细胞性贫血。</p>
<h1 id="维生素T"><a href="#维生素T" class="headerlink" title="维生素T"></a>维生素T</h1><p>功能：帮助血液的凝固和血小板的形成。</p>
<p>来源：</p>
<p>剂量：</p>
<p>缺乏症状：</p>
<h1 id="维生素U"><a href="#维生素U" class="headerlink" title="维生素U"></a>维生素U</h1><p>功能：</p>
<p>来源：存在于甘蓝、莴苣、苜蓿和其它绿叶蔬菜中。</p>
<p>剂量：</p>
<p>缺乏症状：</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>像我这样的互联网民工，经常吃外卖、看电脑、久坐，再加上我晚上经常会喝点酒、失眠或者熬夜的，饮食营养不均衡，确实需要补充一些维生素A、B2、C和E，当然其他的也需要补充一部分，除了维生素之外，还有其他的微量元素也需要补充一点，比如钾、硒等，所以对比看了下买合适的复合维生素片是一个不错的选择。</p>
<h1 id="速查表"><a href="#速查表" class="headerlink" title="速查表"></a>速查表</h1><table>
<thead>
<tr>
<th>维生素</th>
<th>缺乏症状</th>
<th>来源</th>
<th>剂量</th>
<th>不良反应</th>
</tr>
</thead>
<tbody><tr>
<td><strong>维生素A</strong></td>
<td>夜盲症，角膜干燥症，皮肤干燥，脱屑。皮肤粗糙、瘙痒，指甲出现深刻的白线，头发干枯，记忆力减退，心情烦躁及失眠，眼球结膜干燥，泌尿道结石。</td>
<td>动物肝脏、蛋类、乳制品、胡萝卜、南瓜、香蕉、橘子和一些绿叶蔬菜中。</td>
<td></td>
<td>成人连续几个月每天摄取50000IU以上会引起中毒现象。幼儿如果在一天内摄取超过18500IU则会引起中毒现象。由于破骨细胞活性增强，导致骨质脱钙、骨脆性增加、生长受抑、长骨变粗及骨关节疼痛；皮肤干燥、发痒、鳞皮、皮疹、脱皮、脱发、指（趾）甲易脆；易激动、疲乏、头痛、恶心、呕吐、肌肉无力、坐立不安。食欲降低、腹痛、腹泻、肝脾肿大、黄疸；血液中血红蛋白和钾减少，凝血时间延长，易于出血。</td>
</tr>
<tr>
<td>维生素B1</td>
<td>神经炎，脚气病，食欲不振，消化不良，生长迟缓。对声音过敏，对音响有过敏性反应，小腿有间歇性的酸痛，患脚气病、神经性皮炎等</td>
<td>葵花籽、花生、大豆、猪肉、谷类、野生食用菌黄滑松茸中。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>维生素B2</strong></td>
<td>口腔溃疡，皮炎，口角炎，舌炎，唇裂症，角膜炎等。口角发炎，出现各种皮肤性疾病如皮肤炎、阴囊炎等，手肢有灼热感觉，对光有过度敏感的反应等</td>
<td>肉类、谷类、蔬菜和坚果中。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>维生素B12</td>
<td>巨幼红细胞性贫血。行动易失平衡，身体会有间歇性不定位置痛楚，手指及有麻刺感。</td>
<td>猪牛羊肉、鱼、禽、贝壳类、蛋类中。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>维生素C</strong></td>
<td>坏血病，抵抗力下降。无过度劳累、环境急剧改变或其他器质性疾病等客观原因，但却常感疲劳，常易感冒、咳嗽，抵抗力下降，牙龈经常出血，伤口难愈，舌头有深痕等。</td>
<td>柠檬、橘子、苹果、酸枣、草莓、辣椒、土豆、菠菜中。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>维生素D</td>
<td>儿童的佝偻病，成人的骨质疏松症。</td>
<td>鱼肝油、鸡蛋、人造黄油、牛奶、金枪鱼中。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>维生素E</strong></td>
<td>不育，流产，肌肉性萎缩等</td>
<td>谷物胚胎、植物油、绿叶。</td>
<td></td>
<td>一项最新科研成果显示，滥用维生素E对身体不仅无益，而且会减少生命，与降胆固醇药相冲突。</td>
</tr>
<tr>
<td>维生素K</td>
<td></td>
<td>绿叶蔬菜中。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://askthescientists.com/zh-hans/qa/vitamins/">从A到K：完整的维生素指南 - Ask The Scientists</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19810891">如何合理正确的补充（摄取）维生素？</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%B4%E7%94%9F%E7%B4%A0/161385">维生素（生物必需的有机化合物）_百度百科</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/11/23/why-reading/" title="为什么要读书"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 为什么要读书</span></a><a class="button is-default" href="/2022/11/20/grow-flower/" title="绿植"><span class="has-text-weight-semibold">Next: 绿植</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="hexueyuan/hexueyuan.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/hexueyuan"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 南 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script><script async defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/post.js"></script></body></html>